Total games: 20091
WhiteWin	BlackWin	Draw	Other	Total
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /# S2  #\        |
|  /# # #\# -W- #/        |
| /# A1  #\#_#_#/         |
| \# -W- #/# # #\         |
|  \#_#_#/# S1  #\ _ _    |
|        \# -W- #/+ + +\  |
|         \#_#_#/+ G1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+  Q  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+ A1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

134	243	9	17	403
33.25062	60.297768	2.2332506	4.2183623	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /# B1  #\               |
|  /# # #\# -W- #/               |
| /#  Q  #\#_#_#/                |
| \# -W- #/# # #\                |
|  \#_#_#/# S1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ B1  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+  Q  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                       /+ + +\  |
|                      /+ A1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

133	77	1	8	219
60.730595	35.159817	0.456621	3.652968	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /#  Q  #\               _ _    |
|  /# # #\# -W- #/             /+ + +\  |
| /# A1  #\#_#_#/         _ _ /+ S1  +\ |
| \# -W- #/# # #\       /+ + +\+ -B- +/ |
|  \#_#_#/# G1  #\ _ _ /+ A1  +\+_+_+/  |
|        \# -W- #/+ + +\+ -B- +/        |
|         \#_#_#/+ B1  +\+_+_+/         |
|               \+ -B- +/               |
|                \+_+_+/                |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

218	244	13	28	503
43.339962	48.508945	2.5844932	5.5666003	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /# S1  #\                      |
|  /# # #\# -W- #/                      |
| /#  Q  #\#_#_#/         _ _           |
| \# -W- #/# # #\       /+ + +\         |
|  \#_#_#/# G1  #\ _ _ /+  Q  +\ _ _    |
|        \# -W- #/+ + +\+ -B- +/+ + +\  |
|         \#_#_#/+ B1  +\+_+_+/+ A1  +\ |
|               \+ -B- +/     \+ -B- +/ |
|                \+_+_+/       \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

206	139	2	22	369
55.826557	37.669376	0.5420054	5.9620595	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /# A1  #\               |
|  /# # #\# -W- #/               |
| /#  Q  #\#_#_#/         _ _    |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# L1  #\ _ _ /+  Q  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ L1  +\+_+_+/  |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ M1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

2170	1790	166	387	4513
48.083313	39.663197	3.6782627	8.575227	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/# L1  #\ _ _           |
|  /# # #\# -W- #/+ + +\         |
| /#  Q  #\#_#_#/+ L1  +\ _ _    |
| \# -W- #/     \+ -B- +/+ + +\  |
|  \#_#_#/       \+_+_+/+ M1  +\ |
|                /+ + +\+ -B- +/ |
|               /+  Q  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

1809	1777	95	304	3985
45.395233	44.59222	2.3839397	7.6286073	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /# G2  #\               |
|  /# # #\# -W- #/               |
| /# S1  #\#_#_#/                |
| \# -W- #/# # #\                |
|  \#_#_#/# G1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ G1  +\        |
|               \+ -B- +/        |
|                \+_+_+/         |
|                /+ + +\         |
|               /+  Q  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ A1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

197	187	5	21	410
48.048782	45.609756	1.2195122	5.121951	
---------------------------
| = = = = = = = = = = = = = = =  |
|                         _ _    |
|                       /+ + +\  |
|    _ _               /+ A1  +\ |
|  /# # #\             \+ -B- +/ |
| /# G1  #\ _ _         \+_+_+/  |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# L1  #\ _ _ /+  Q  +\ |
|  /# # #\# -W- #/+ + +\+ -B- +/ |
| /#  Q  #\#_#_#/+ G1  +\+_+_+/  |
| \# -W- #/     \+ -B- +/        |
|  \#_#_#/       \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

295	287	33	51	666
44.294292	43.093094	4.954955	7.6576576	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /#  Q  #\               |
|  /# # #\# -W- #/               |
| /# M1  #\#_#_#/         _ _    |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# G1  #\ _ _ /+ M1  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ B1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                /+ + +\         |
|               /+  Q  +\        |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

3127	3861	222	604	7814
40.017918	49.411312	2.8410544	7.729716	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|        /# B1  #\                      |
|        \# -W- #/                      |
|         \#_#_#/                       |
|         /# # #\                       |
|    _ _ /# S1  #\ _ _           _ _    |
|  /# # #\# -W- #/+ + +\       /+ + +\  |
| /#  Q  #\#_#_#/+ B1  +\ _ _ /+  Q  +\ |
| \# -W- #/     \+ -B- +/+ + +\+ -B- +/ |
|  \#_#_#/       \+_+_+/+ G1  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

103	55	0	10	168
61.309525	32.738094	0.0	5.952381	
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /# S1  #\        |
|  /# # #\# -W- #/        |
| /#  Q  #\#_#_#/         |
| \# -W- #/# # #\         |
|  \#_#_#/# G1  #\ _ _    |
|        \# -W- #/+ + +\  |
|         \#_#_#/+ G1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|           _ _ /+  Q  +\ |
|         /+ + +\+ -B- +/ |
|        /+ S1  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

213	372	15	46	646
32.972137	57.58514	2.3219814	7.120743	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|        /# A1  #\                      |
|        \# -W- #/                      |
|         \#_#_#/                       |
|         /# # #\                       |
|    _ _ /# L1  #\ _ _                  |
|  /# # #\# -W- #/+ + +\                |
| /#  Q  #\#_#_#/+ S1  +\ _ _           |
| \# -W- #/     \+ -B- +/+ + +\         |
|  \#_#_#/       \+_+_+/+ L1  +\ _ _    |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+ M1  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

224	148	2	21	395
56.708862	37.468353	0.5063291	5.316456	
---------------------------
