Total games: 20091
WhiteWin	BlackWin	Draw	Other	Total
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /# A1  #\                      |
|  /# # #\# -W- #/                      |
| /#  Q  #\#_#_#/                       |
| \# -W- #/# # #\                       |
|  \#_#_#/# L1  #\ _ _                  |
|        \# -W- #/+ + +\                |
|         \#_#_#/+ S1  +\ _ _           |
|               \+ -B- +/+ + +\         |
|                \+_+_+/+ L1  +\ _ _    |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+ M1  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

83	65	1	5	154
53.896103	42.20779	0.64935064	3.2467532	
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /# A1  #\        |
|  /# # #\# -W- #/        |
| /#  Q  #\#_#_#/         |
| \# -W- #/               |
|  \#_#_#/         _ _    |
|  /# # #\       /+ + +\  |
| /# G1  #\ _ _ /+  Q  +\ |
| \# -W- #/+ + +\+ -B- +/ |
|  \#_#_#/+ G1  +\+_+_+/  |
|        \+ -B- +/+ + +\  |
|         \+_+_+/+ G2  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

78	110	19	20	227
34.361233	48.45815	8.370044	8.810573	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# S2  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/#  Q  #\               |
|        \# -W- #/               |
|         \#_#_#/         _ _    |
|         /# # #\       /+ + +\  |
|        /# S1  #\ _ _ /+  Q  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ G1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                /+ + +\         |
|               /+ A1  +\        |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

117	222	7	30	376
31.117022	59.042553	1.8617021	7.9787235	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|        /#  Q  #\                      |
|        \# -W- #/                      |
|         \#_#_#/         _ _           |
|         /# # #\       /+ + +\         |
|    _ _ /# G1  #\ _ _ /+ S1  +\ _ _    |
|  /# # #\# -W- #/+ + +\+ -B- +/+ + +\  |
| /# S1  #\#_#_#/+ B1  +\+_+_+/+  Q  +\ |
| \# -W- #/     \+ -B- +/     \+ -B- +/ |
|  \#_#_#/       \+_+_+/       \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

33	17	1	5	56
58.92857	30.357143	1.7857143	8.928572	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /#  Q  #\ _ _           _ _    |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# G1  #\ _ _ /+  Q  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ L1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                /+ + +\         |
|               /+ A1  +\        |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

58	54	2	6	120
48.333332	45.0	1.6666666	5.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = = = =  |
|    _ _                                       |
|  /# # #\                                     |
| /# G1  #\ _ _                                |
| \# -W- #/# # #\                              |
|  \#_#_#/# S1  #\ _ _                         |
|        \# -W- #/# # #\                       |
|         \#_#_#/# L1  #\ _ _           _ _    |
|               \# -W- #/+ + +\       /+ + +\  |
|                \#_#_#/+ S1  +\ _ _ /+ A1  +\ |
|                      \+ -B- +/+ + +\+ -B- +/ |
|                       \+_+_+/+  Q  +\+_+_+/  |
|                             \+ -B- +/        |
|                              \+_+_+/         |
|                                              |
| = = = = = = = = = = = = = = = = = = = = = =  |

6	4	0	2	12
50.0	33.333332	0.0	16.666666	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|        /#  Q  #\               |
|        \# -W- #/               |
|         \#_#_#/                |
|         /# # #\                |
|    _ _ /# G1  #\ _ _           |
|  /# # #\# -W- #/+ + +\         |
| /# A1  #\#_#_#/+ S1  +\ _ _    |
| \# -W- #/     \+ -B- +/+ + +\  |
|  \#_#_#/       \+_+_+/+ G1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                       /+ + +\  |
|                      /+  P  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

32	9	0	2	43
74.4186	20.930233	0.0	4.6511626	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/# L1  #\ _ _           |
|  /# # #\# -W- #/+ + +\         |
| /#  Q  #\#_#_#/+ L1  +\ _ _    |
| \# -W- #/     \+ -B- +/+ + +\  |
|  \#_#_#/       \+_+_+/+ M1  +\ |
|                /+ + +\+ -B- +/ |
|               /+  Q  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

174	151	26	61	412
42.23301	36.650486	6.3106794	14.805825	
---------------------------
| = = = = = = = =  |
|    _ _           |
|  /# # #\         |
| /# G2  #\        |
| \# -W- #/        |
|  \#_#_#/         |
|  /# # #\         |
| /#  Q  #\        |
| \# -W- #/        |
|  \#_#_#/         |
|  /# # #\         |
| /# G1  #\ _ _    |
| \# -W- #/+ + +\  |
|  \#_#_#/+ G1  +\ |
|        \+ -B- +/ |
|         \+_+_+/  |
|         /+ + +\  |
|    _ _ /+  Q  +\ |
|  /+ + +\+ -B- +/ |
| /+  P  +\+_+_+/  |
| \+ -B- +/        |
|  \+_+_+/         |
|                  |
| = = = = = = = =  |

2	14	0	1	17
11.764706	82.35294	0.0	5.882353	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|        /# S1  #\               |
|        \# -W- #/               |
|         \#_#_#/                |
|         /# # #\                |
|    _ _ /# G1  #\ _ _           |
|  /# # #\# -W- #/+ + +\         |
| /#  Q  #\#_#_#/+  P  +\        |
| \# -W- #/     \+ -B- +/        |
|  \#_#_#/       \+_+_+/         |
|                /+ + +\         |
|               /+  Q  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ A1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

114	86	3	12	215
53.023254	40.0	1.3953488	5.581395	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# L1  #\                             |
| \# -W- #/                             |
|  \#_#_#/                              |
|  /# # #\                              |
| /#  Q  #\ _ _           _ _           |
| \# -W- #/# # #\       /+ + +\         |
|  \#_#_#/# A1  #\ _ _ /+ S1  +\ _ _    |
|        \# -W- #/+ + +\+ -B- +/+ + +\  |
|         \#_#_#/+ G1  +\+_+_+/+  Q  +\ |
|               \+ -B- +/     \+ -B- +/ |
|                \+_+_+/       \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

9	11	0	1	21
42.857143	52.38095	0.0	4.7619047	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /# S1  #\               |
|  /# # #\# -W- #/               |
| /#  Q  #\#_#_#/                |
| \# -W- #/# # #\                |
|  \#_#_#/# M1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ L1  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ G1  +\ |
|                /+ + +\+ -B- +/ |
|               /+  Q  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

709	681	22	100	1512
46.891533	45.039684	1.4550265	6.6137567	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /#  Q  #\ _ _                  |
|  /# # #\# -W- #/# # #\                |
| /# A1  #\#_#_#/# S1  #\ _ _           |
| \# -W- #/     \# -W- #/+ + +\         |
|  \#_#_#/       \#_#_#/+ A1  +\ _ _    |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+  Q  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                              /+ + +\  |
|                             /+ A2  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

1	0	0	0	1
100.0	0.0	0.0	0.0	
---------------------------
| = = = = = = = = = = = = |
|    _ _                  |
|  /# # #\                |
| /# A1  #\               |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /#  Q  #\               |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /# S1  #\ _ _           |
| \# -W- #/+ + +\         |
|  \#_#_#/+ S1  +\ _ _    |
|        \+ -B- +/+ + +\  |
|         \+_+_+/+  Q  +\ |
|         /+ + +\+ -B- +/ |
|        /+ A1  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

57	85	1	5	148
38.51351	57.432434	0.6756757	3.3783784	
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /# S1  #\        |
|  /# # #\# -W- #/        |
| /#  Q  #\#_#_#/         |
| \# -W- #/               |
|  \#_#_#/         _ _    |
|  /# # #\       /+ + +\  |
| /# G1  #\ _ _ /+  Q  +\ |
| \# -W- #/+ + +\+ -B- +/ |
|  \#_#_#/+ G1  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|         /+ + +\         |
|        /+ A1  +\        |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

149	277	35	33	494
30.161943	56.072876	7.08502	6.680162	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /#  Q  #\                             |
| \# -W- #/                             |
|  \#_#_#/                              |
|  /# # #\                              |
| /# L1  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/# B1  #\ _ _           _ _    |
|        \# -W- #/+ + +\       /+ + +\  |
|         \#_#_#/+ A1  +\ _ _ /+ M1  +\ |
|               \+ -B- +/+ + +\+ -B- +/ |
|                \+_+_+/+ B1  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

3	2	0	0	5
60.0	40.0	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /# M1  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/# G1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ B1  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ M1  +\ |
|                /+ + +\+ -B- +/ |
|               /+  Q  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

24	19	0	2	45
53.333332	42.22222	0.0	4.4444447	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# A1  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/#  Q  #\ _ _           _ _    |
|        \# -W- #/# # #\       /+ + +\  |
|         \#_#_#/# S1  #\ _ _ /+  Q  +\ |
|               \# -W- #/+ + +\+ -B- +/ |
|                \#_#_#/+ S1  +\+_+_+/  |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+ G1  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

103	114	2	12	231
44.588745	49.35065	0.86580086	5.194805	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /#  Q  #\               _ _    |
| \# -W- #/             /+ + +\  |
|  \#_#_#/         _ _ /+ S1  +\ |
|  /# # #\       /+ + +\+ -B- +/ |
| /# G1  #\ _ _ /+  Q  +\+_+_+/  |
| \# -W- #/+ + +\+ -B- +/        |
|  \#_#_#/+ L1  +\+_+_+/         |
|        \+ -B- +/               |
|         \+_+_+/                |
|                                |
| = = = = = = = = = = = = = = =  |

8	3	0	1	12
66.666664	25.0	0.0	8.333333	
---------------------------
| = = = = = = = = = = = = |
|    _ _                  |
|  /# # #\                |
| /#  Q  #\ _ _           |
| \# -W- #/# # #\         |
|  \#_#_#/# G1  #\        |
|        \# -W- #/        |
|         \#_#_#/         |
|         /# # #\         |
|        /# S1  #\ _ _    |
|        \# -W- #/+ + +\  |
|         \#_#_#/+ S1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+ M1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+ L1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

8	12	0	2	22
36.363636	54.545456	0.0	9.090909	
---------------------------
| = = = = = = = = = = = = |
|    _ _                  |
|  /# # #\                |
| /# A1  #\               |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /# L1  #\               |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /# G1  #\ _ _           |
| \# -W- #/+ + +\         |
|  \#_#_#/+ G1  +\        |
|        \+ -B- +/        |
|         \+_+_+/         |
|         /+ + +\         |
|        /+  Q  +\ _ _    |
|        \+ -B- +/+ + +\  |
|         \+_+_+/+ A1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

9	15	0	0	24
37.5	62.5	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /# B1  #\               |
|  /# # #\# -W- #/               |
| /# G1  #\#_#_#/                |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /# A1  #\ _ _           _ _    |
| \# -W- #/+ + +\       /+ + +\  |
|  \#_#_#/+ A1  +\ _ _ /+ S1  +\ |
|        \+ -B- +/+ + +\+ -B- +/ |
|         \+_+_+/+ G1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

3	2	0	0	5
60.0	40.0	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = = = =  |
|    _ _                                       |
|  /# # #\                                     |
| /# A1  #\ _ _                                |
| \# -W- #/# # #\                              |
|  \#_#_#/#  Q  #\ _ _           _ _           |
|        \# -W- #/# # #\       /+ + +\         |
|         \#_#_#/# S1  #\ _ _ /+  Q  +\ _ _    |
|               \# -W- #/+ + +\+ -B- +/+ + +\  |
|                \#_#_#/+ S1  +\+_+_+/+ A1  +\ |
|                      \+ -B- +/     \+ -B- +/ |
|                       \+_+_+/       \+_+_+/  |
|                                              |
| = = = = = = = = = = = = = = = = = = = = = =  |

16	10	0	0	26
61.53846	38.46154	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /# S1  #\               |
|  /# # #\# -W- #/               |
| /#  Q  #\#_#_#/         _ _    |
| \# -W- #/             /+ + +\  |
|  \#_#_#/         _ _ /+  P  +\ |
|  /# # #\       /+ + +\+ -B- +/ |
| /# B1  #\ _ _ /+  Q  +\+_+_+/  |
| \# -W- #/+ + +\+ -B- +/        |
|  \#_#_#/+ G1  +\+_+_+/         |
|        \+ -B- +/               |
|         \+_+_+/                |
|                                |
| = = = = = = = = = = = = = = =  |

21	37	5	1	64
32.8125	57.8125	7.8125	1.5625	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/#  Q  #\               |
|        \# -W- #/               |
|         \#_#_#/         _ _    |
|         /# # #\       /+ + +\  |
|        /# G1  #\ _ _ /+  Q  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ A1  +\+_+_+/  |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ G1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

57	65	4	11	137
41.60584	47.445255	2.919708	8.029197	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _           _ _    |
|         /# # #\       /+ + +\  |
|        /#  Q  #\     /+ A1  +\ |
|        \# -W- #/     \+ -B- +/ |
|         \#_#_#/       \+_+_+/  |
|         /# # #\       /+ + +\  |
|    _ _ /# G1  #\ _ _ /+  Q  +\ |
|  /# # #\# -W- #/+ + +\+ -B- +/ |
| /# S1  #\#_#_#/+ G1  +\+_+_+/  |
| \# -W- #/     \+ -B- +/        |
|  \#_#_#/       \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

76	66	10	15	167
45.508984	39.520958	5.9880238	8.982036	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|        /# A1  #\                      |
|        \# -W- #/                      |
|         \#_#_#/                       |
|         /# # #\                       |
|    _ _ /# L1  #\ _ _                  |
|  /# # #\# -W- #/+ + +\                |
| /#  Q  #\#_#_#/+ S1  +\ _ _           |
| \# -W- #/     \+ -B- +/+ + +\         |
|  \#_#_#/       \+_+_+/+ L1  +\ _ _    |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+ M1  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

58	30	0	9	97
59.793816	30.927835	0.0	9.278351	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /#  Q  #\ _ _           _ _    |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# L1  #\ _ _ /+  Q  +\ |
|  /# # #\# -W- #/+ + +\+ -B- +/ |
| /# A1  #\#_#_#/+ B1  +\+_+_+/  |
| \# -W- #/     \+ -B- +/+ + +\  |
|  \#_#_#/       \+_+_+/+ M1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

474	248	8	80	810
58.51852	30.617285	0.9876543	9.876543	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|        /# A1  #\               _ _    |
|        \# -W- #/             /+ + +\  |
|         \#_#_#/         _ _ /+ S1  +\ |
|         /# # #\       /+ + +\+ -B- +/ |
|    _ _ /# S1  #\ _ _ /+  Q  +\+_+_+/  |
|  /# # #\# -W- #/+ + +\+ -B- +/        |
| /#  Q  #\#_#_#/+ G1  +\+_+_+/         |
| \# -W- #/     \+ -B- +/               |
|  \#_#_#/       \+_+_+/                |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

44	47	3	7	101
43.564358	46.534653	2.970297	6.930693	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# G1  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/# S1  #\                      |
|        \# -W- #/                      |
|         \#_#_#/                       |
|         /# # #\                       |
|        /# B1  #\ _ _                  |
|        \# -W- #/+ + +\                |
|         \#_#_#/+ S1  +\ _ _           |
|               \+ -B- +/+ + +\         |
|                \+_+_+/+ L1  +\ _ _    |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+ M1  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

13	12	0	2	27
48.148148	44.444443	0.0	7.4074073	
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|        /# S1  #\        |
|        \# -W- #/        |
|         \#_#_#/         |
|         /# # #\         |
|    _ _ /# G1  #\ _ _    |
|  /# # #\# -W- #/+ + +\  |
| /# S2  #\#_#_#/+ G1  +\ |
| \# -W- #/     \+ -B- +/ |
|  \#_#_#/       \+_+_+/  |
|                /+ + +\  |
|               /+  Q  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+ S1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

65	123	7	8	203
32.019703	60.591133	3.4482758	3.9408867	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /# B1  #\               |
|  /# # #\# -W- #/               |
| /#  Q  #\#_#_#/                |
| \# -W- #/# # #\                |
|  \#_#_#/# S1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ B1  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+  Q  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                       /+ + +\  |
|                      /+ A1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

55	33	0	4	92
59.782608	35.869564	0.0	4.347826	
---------------------------
| = = = = = = = = = = = = |
|    _ _                  |
|  /# # #\                |
| /# S1  #\               |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /#  Q  #\               |
| \# -W- #/               |
|  \#_#_#/         _ _    |
|  /# # #\       /+ + +\  |
| /# G1  #\ _ _ /+  Q  +\ |
| \# -W- #/+ + +\+ -B- +/ |
|  \#_#_#/+ G1  +\+_+_+/  |
|        \+ -B- +/+ + +\  |
|         \+_+_+/+ G2  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

35	55	4	8	102
34.313725	53.92157	3.9215686	7.8431373	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /#  Q  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/# S2  #\               |
|        \# -W- #/               |
|         \#_#_#/                |
|         /# # #\                |
|        /# S1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ G1  +\        |
|               \+ -B- +/        |
|                \+_+_+/         |
|                /+ + +\         |
|               /+  Q  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ A1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

13	20	0	2	35
37.142857	57.142857	0.0	5.714286	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _           _ _    |
|         /# # #\       /+ + +\  |
|    _ _ /#  Q  #\     /+ S1  +\ |
|  /# # #\# -W- #/     \+ -B- +/ |
| /# A1  #\#_#_#/       \+_+_+/  |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# G1  #\ _ _ /+  Q  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ G1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

107	87	16	16	226
47.34513	38.495575	7.079646	7.079646	
---------------------------
| = = = = = = = = = = = = |
|    _ _                  |
|  /# # #\                |
| /#  Q  #\ _ _           |
| \# -W- #/# # #\         |
|  \#_#_#/# S1  #\        |
|        \# -W- #/        |
|         \#_#_#/         |
|         /# # #\         |
|        /# G1  #\ _ _    |
|        \# -W- #/+ + +\  |
|         \#_#_#/+ S1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|           _ _ /+ G1  +\ |
|         /+ + +\+ -B- +/ |
|        /+ A1  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

7	23	0	1	31
22.580645	74.19355	0.0	3.2258065	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|        /#  Q  #\               |
|        \# -W- #/               |
|         \#_#_#/         _ _    |
|         /# # #\       /+ + +\  |
|    _ _ /# G1  #\ _ _ /+  Q  +\ |
|  /# # #\# -W- #/+ + +\+ -B- +/ |
| /# A1  #\#_#_#/+ G1  +\+_+_+/  |
| \# -W- #/     \+ -B- +/        |
|  \#_#_#/       \+_+_+/         |
|                /+ + +\         |
|               /+ A1  +\        |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

1071	1326	94	204	2695
39.74026	49.202225	3.4879405	7.5695734	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /# G2  #\               |
|  /# # #\# -W- #/               |
| /# S1  #\#_#_#/                |
| \# -W- #/# # #\                |
|  \#_#_#/# G1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ G1  +\        |
|               \+ -B- +/        |
|                \+_+_+/         |
|                /+ + +\         |
|               /+  Q  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ A1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

51	57	2	7	117
43.589745	48.71795	1.7094017	5.982906	
---------------------------
| = = = = = = = = = = = = = = = = = = = = = =  |
|           _ _                                |
|         /# # #\                              |
|    _ _ /# G2  #\ _ _                         |
|  /# # #\# -W- #/# # #\                       |
| /# B1  #\#_#_#/# G1  #\ _ _                  |
| \# -W- #/     \# -W- #/+ + +\                |
|  \#_#_#/       \#_#_#/+ G1  +\ _ _           |
|                      \+ -B- +/+ + +\         |
|                       \+_+_+/+ G2  +\ _ _    |
|                             \+ -B- +/+ + +\  |
|                              \+_+_+/+ S1  +\ |
|                                    \+ -B- +/ |
|                                     \+_+_+/  |
|                                              |
| = = = = = = = = = = = = = = = = = = = = = =  |

5	5	0	0	10
50.0	50.0	0.0	0.0	
---------------------------
| = = = = = = = = = = = = |
|    _ _                  |
|  /# # #\                |
| /# A1  #\               |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /#  Q  #\               |
| \# -W- #/               |
|  \#_#_#/         _ _    |
|  /# # #\       /+ + +\  |
| /# G1  #\ _ _ /+ S1  +\ |
| \# -W- #/+ + +\+ -B- +/ |
|  \#_#_#/+  P  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|         /+ + +\         |
|        /+  Q  +\        |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

71	171	7	31	280
25.357143	61.07143	2.5	11.071428	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# A1  #\                             |
| \# -W- #/                             |
|  \#_#_#/                       _ _    |
|  /# # #\                     /+ + +\  |
| /# G1  #\ _ _           _ _ /+ G1  +\ |
| \# -W- #/# # #\       /+ + +\+ -B- +/ |
|  \#_#_#/# B1  #\ _ _ /+ A1  +\+_+_+/  |
|        \# -W- #/+ + +\+ -B- +/        |
|         \#_#_#/+ S1  +\+_+_+/         |
|               \+ -B- +/               |
|                \+_+_+/                |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

4	7	0	0	11
36.363636	63.636364	0.0	0.0	
---------------------------
| = = = = = = = =  |
|    _ _           |
|  /# # #\         |
| /# G1  #\        |
| \# -W- #/        |
|  \#_#_#/         |
|  /# # #\         |
| /# S1  #\        |
| \# -W- #/        |
|  \#_#_#/         |
|  /# # #\         |
| /# A1  #\ _ _    |
| \# -W- #/+ + +\  |
|  \#_#_#/+ G1  +\ |
|        \+ -B- +/ |
|         \+_+_+/  |
|         /+ + +\  |
|        /+  Q  +\ |
|        \+ -B- +/ |
|         \+_+_+/  |
|         /+ + +\  |
|        /+ A1  +\ |
|        \+ -B- +/ |
|         \+_+_+/  |
|                  |
| = = = = = = = =  |

7	18	0	2	27
25.925926	66.666664	0.0	7.4074073	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# B1  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /# A1  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /# G1  #\ _ _                  |
| \# -W- #/+ + +\                |
|  \#_#_#/+ G1  +\ _ _           |
|        \+ -B- +/+ + +\         |
|         \+_+_+/+ S1  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ S2  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

9	3	0	0	12
75.0	25.0	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# S1  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/# G1  #\                      |
|        \# -W- #/                      |
|         \#_#_#/                       |
|         /# # #\                       |
|        /# A1  #\ _ _           _ _    |
|        \# -W- #/+ + +\       /+ + +\  |
|         \#_#_#/+ S1  +\ _ _ /+ A1  +\ |
|               \+ -B- +/+ + +\+ -B- +/ |
|                \+_+_+/+  Q  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

6	5	0	0	11
54.545456	45.454544	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = = = =  |
|           _ _                                |
|         /# # #\                              |
|    _ _ /#  Q  #\ _ _           _ _           |
|  /# # #\# -W- #/# # #\       /+ + +\         |
| /# A1  #\#_#_#/# S1  #\ _ _ /+ A1  +\ _ _    |
| \# -W- #/     \# -W- #/+ + +\+ -B- +/+ + +\  |
|  \#_#_#/       \#_#_#/+ G1  +\+_+_+/+ S1  +\ |
|                      \+ -B- +/     \+ -B- +/ |
|                       \+_+_+/       \+_+_+/  |
|                                              |
| = = = = = = = = = = = = = = = = = = = = = =  |

10	15	0	1	26
38.46154	57.692307	0.0	3.8461537	
---------------------------
| = = = = = = = = = = = = = = = = = = = = = =  |
|           _ _                                |
|         /# # #\                              |
|    _ _ /# G2  #\ _ _                         |
|  /# # #\# -W- #/# # #\                       |
| /#  Q  #\#_#_#/# G1  #\ _ _           _ _    |
| \# -W- #/     \# -W- #/+ + +\       /+ + +\  |
|  \#_#_#/       \#_#_#/+ S1  +\ _ _ /+  Q  +\ |
|                      \+ -B- +/+ + +\+ -B- +/ |
|                       \+_+_+/+ B1  +\+_+_+/  |
|                             \+ -B- +/        |
|                              \+_+_+/         |
|                                              |
| = = = = = = = = = = = = = = = = = = = = = =  |

6	2	0	1	9
66.666664	22.222221	0.0	11.111111	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\ _ _           _ _    |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/#  Q  #\     /+ S1  +\ |
|        \# -W- #/     \+ -B- +/ |
|         \#_#_#/       \+_+_+/  |
|         /# # #\       /+ + +\  |
|        /# S1  #\ _ _ /+  Q  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ L1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

11	19	1	3	34
32.35294	55.882355	2.9411764	8.823529	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# S1  #\               _ _    |
| \# -W- #/             /+ + +\  |
|  \#_#_#/             /+ G2  +\ |
|  /# # #\             \+ -B- +/ |
| /#  Q  #\ _ _         \+_+_+/  |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# G1  #\ _ _ /+  Q  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ G1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

9	12	0	4	25
36.0	48.0	0.0	16.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /#  Q  #\ _ _                  |
|  /# # #\# -W- #/# # #\                |
| /# A1  #\#_#_#/# G1  #\ _ _           |
| \# -W- #/     \# -W- #/+ + +\         |
|  \#_#_#/       \#_#_#/+ G1  +\ _ _    |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+ G2  +\ |
|                       /+ + +\+ -B- +/ |
|                      /+  Q  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

10	18	0	4	32
31.25	56.25	0.0	12.5	
---------------------------
| = = = = = = = =  |
|           _ _    |
|         /# # #\  |
|    _ _ /# S1  #\ |
|  /# # #\# -W- #/ |
| /#  Q  #\#_#_#/  |
| \# -W- #/        |
|  \#_#_#/         |
|  /# # #\         |
| /# L1  #\ _ _    |
| \# -W- #/+ + +\  |
|  \#_#_#/+ S1  +\ |
|        \+ -B- +/ |
|         \+_+_+/  |
|         /+ + +\  |
|        /+  Q  +\ |
|        \+ -B- +/ |
|         \+_+_+/  |
|         /+ + +\  |
|        /+ A1  +\ |
|        \+ -B- +/ |
|         \+_+_+/  |
|                  |
| = = = = = = = =  |

8	21	0	1	30
26.666666	70.0	0.0	3.3333333	
---------------------------
| = = = = = = = = = = = = = = = = = = = = = =  |
|    _ _                                       |
|  /# # #\                                     |
| /# L1  #\ _ _                         _ _    |
| \# -W- #/# # #\                     /+ + +\  |
|  \#_#_#/#  Q  #\ _ _           _ _ /+ L1  +\ |
|        \# -W- #/# # #\       /+ + +\+ -B- +/ |
|         \#_#_#/# G1  #\ _ _ /+  Q  +\+_+_+/  |
|               \# -W- #/+ + +\+ -B- +/        |
|                \#_#_#/+ G1  +\+_+_+/         |
|                      \+ -B- +/               |
|                       \+_+_+/                |
|                                              |
| = = = = = = = = = = = = = = = = = = = = = =  |

15	11	0	0	26
57.692307	42.307693	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /# S2  #\               |
|  /# # #\# -W- #/               |
| /#  Q  #\#_#_#/                |
| \# -W- #/                      |
|  \#_#_#/         _ _           |
|  /# # #\       /+ + +\         |
| /# S1  #\ _ _ /+ A1  +\ _ _    |
| \# -W- #/+ + +\+ -B- +/+ + +\  |
|  \#_#_#/+ S1  +\+_+_+/+  Q  +\ |
|        \+ -B- +/     \+ -B- +/ |
|         \+_+_+/       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

9	20	1	5	35
25.714285	57.142857	2.857143	14.285714	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# A1  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/#  Q  #\ _ _           _ _    |
|        \# -W- #/# # #\       /+ + +\  |
|         \#_#_#/# G1  #\ _ _ /+  Q  +\ |
|               \# -W- #/+ + +\+ -B- +/ |
|                \#_#_#/+ G1  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                       /+ + +\         |
|                      /+ S1  +\        |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

58	94	2	5	159
36.47799	59.119495	1.2578616	3.144654	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# M1  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/# G1  #\ _ _                  |
|  /# # #\# -W- #/+ + +\                |
| /# A1  #\#_#_#/+ S1  +\ _ _           |
| \# -W- #/     \+ -B- +/+ + +\         |
|  \#_#_#/       \+_+_+/+ L1  +\ _ _    |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+ M1  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

23	8	1	1	33
69.69697	24.242424	3.030303	3.030303	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /#  Q  #\ _ _           _ _    |
|  /# # #\# -W- #/# # #\       /+ + +\  |
| /# A1  #\#_#_#/# G1  #\ _ _ /+ A1  +\ |
| \# -W- #/     \# -W- #/+ + +\+ -B- +/ |
|  \#_#_#/       \#_#_#/+ G1  +\+_+_+/  |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+  Q  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

61	79	0	7	147
41.496597	53.741497	0.0	4.7619047	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/# S1  #\               |
|        \# -W- #/               |
|         \#_#_#/                |
|         /# # #\                |
|        /# B1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ B1  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+  Q  +\ |
|                /+ + +\+ -B- +/ |
|               /+ A1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

96	138	1	11	246
39.02439	56.09756	0.40650406	4.4715447	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /#  Q  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/# S1  #\               |
|        \# -W- #/               |
|         \#_#_#/                |
|         /# # #\                |
|        /# A1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ S1  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+  Q  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                       /+ + +\  |
|                      /+ S2  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

8	11	0	0	19
42.105263	57.894737	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /# S1  #\                      |
|  /# # #\# -W- #/                      |
| /#  Q  #\#_#_#/         _ _           |
| \# -W- #/# # #\       /+ + +\         |
|  \#_#_#/# G1  #\ _ _ /+  Q  +\ _ _    |
|        \# -W- #/+ + +\+ -B- +/+ + +\  |
|         \#_#_#/+ B1  +\+_+_+/+ A1  +\ |
|               \+ -B- +/     \+ -B- +/ |
|                \+_+_+/       \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

70	34	0	6	110
63.636364	30.90909	0.0	5.4545455	
---------------------------
| = = = = = = = = = = = = = = = = = = = = = =  |
|           _ _                         _ _    |
|         /# # #\                     /+ + +\  |
|    _ _ /# G1  #\ _ _           _ _ /+  Q  +\ |
|  /# # #\# -W- #/# # #\       /+ + +\+ -B- +/ |
| /#  Q  #\#_#_#/# S1  #\ _ _ /+ S2  +\+_+_+/  |
| \# -W- #/     \# -W- #/+ + +\+ -B- +/        |
|  \#_#_#/       \#_#_#/+ S1  +\+_+_+/         |
|                      \+ -B- +/               |
|                       \+_+_+/                |
|                                              |
| = = = = = = = = = = = = = = = = = = = = = =  |

9	7	0	0	16
56.25	43.75	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# A2  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/# A1  #\                      |
|        \# -W- #/                      |
|         \#_#_#/         _ _           |
|         /# # #\       /+ + +\         |
|        /# S1  #\ _ _ /+ B2  +\ _ _    |
|        \# -W- #/+ + +\+ -B- +/+ + +\  |
|         \#_#_#/+ B1  +\+_+_+/+ S1  +\ |
|               \+ -B- +/     \+ -B- +/ |
|                \+_+_+/       \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

15	9	0	2	26
57.692307	34.615383	0.0	7.6923075	
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /# S2  #\        |
|  /# # #\# -W- #/        |
| /# A1  #\#_#_#/         |
| \# -W- #/# # #\         |
|  \#_#_#/# S1  #\ _ _    |
|        \# -W- #/+ + +\  |
|         \#_#_#/+ G1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+  Q  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+ A1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

46	69	2	4	121
38.01653	57.02479	1.6528926	3.3057852	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|        /# A1  #\               |
|        \# -W- #/               |
|         \#_#_#/         _ _    |
|         /# # #\       /+ + +\  |
|    _ _ /# L1  #\ _ _ /+  Q  +\ |
|  /# # #\# -W- #/+ + +\+ -B- +/ |
| /#  Q  #\#_#_#/+ L1  +\+_+_+/  |
| \# -W- #/     \+ -B- +/+ + +\  |
|  \#_#_#/       \+_+_+/+ M1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

465	409	44	71	989
47.01719	41.354904	4.4489384	7.1789684	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# S1  #\ _ _           _ _           |
| \# -W- #/# # #\       /+ + +\         |
|  \#_#_#/# G1  #\ _ _ /+ S1  +\ _ _    |
|  /# # #\# -W- #/+ + +\+ -B- +/+ + +\  |
| /#  Q  #\#_#_#/+ G1  +\+_+_+/+  Q  +\ |
| \# -W- #/     \+ -B- +/     \+ -B- +/ |
|  \#_#_#/       \+_+_+/       \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

41	17	0	2	60
68.333336	28.333334	0.0	3.3333333	
---------------------------
| = = = = = = = = = = = = |
|    _ _                  |
|  /# # #\                |
| /# S1  #\               |
| \# -W- #/               |
|  \#_#_#/         _ _    |
|  /# # #\       /+ + +\  |
| /#  Q  #\     /+ S1  +\ |
| \# -W- #/     \+ -B- +/ |
|  \#_#_#/       \+_+_+/  |
|  /# # #\       /+ + +\  |
| /# G1  #\ _ _ /+  Q  +\ |
| \# -W- #/+ + +\+ -B- +/ |
|  \#_#_#/+ G1  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

13	15	1	2	31
41.935482	48.387096	3.2258065	6.451613	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /#  Q  #\               |
|  /# # #\# -W- #/               |
| /# M1  #\#_#_#/         _ _    |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# G1  #\ _ _ /+ M1  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ B1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                /+ + +\         |
|               /+  Q  +\        |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

1021	1162	58	186	2427
42.068398	47.87804	2.3897817	7.6637826	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A2  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /# A1  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /# B1  #\ _ _           _ _    |
| \# -W- #/+ + +\       /+ + +\  |
|  \#_#_#/+ S1  +\ _ _ /+ A1  +\ |
|        \+ -B- +/+ + +\+ -B- +/ |
|         \+_+_+/+ G1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

4	0	0	0	4
100.0	0.0	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /# G2  #\ _ _           _ _    |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# G1  #\ _ _ /+  Q  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ B1  +\+_+_+/  |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ M1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

53	58	3	13	127
41.732285	45.669292	2.3622048	10.23622	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /#  Q  #\               _ _    |
|  /# # #\# -W- #/             /+ + +\  |
| /# A1  #\#_#_#/         _ _ /+ S1  +\ |
| \# -W- #/# # #\       /+ + +\+ -B- +/ |
|  \#_#_#/# G1  #\ _ _ /+ A1  +\+_+_+/  |
|        \# -W- #/+ + +\+ -B- +/        |
|         \#_#_#/+ B1  +\+_+_+/         |
|               \+ -B- +/               |
|                \+_+_+/                |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

63	73	4	17	157
40.127388	46.496815	2.5477707	10.828026	
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|        /#  Q  #\        |
|        \# -W- #/        |
|         \#_#_#/         |
|         /# # #\         |
|    _ _ /# G1  #\ _ _    |
|  /# # #\# -W- #/+ + +\  |
| /# A1  #\#_#_#/+ G1  +\ |
| \# -W- #/     \+ -B- +/ |
|  \#_#_#/       \+_+_+/  |
|                /+ + +\  |
|           _ _ /+  Q  +\ |
|         /+ + +\+ -B- +/ |
|        /+ S1  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

106	142	9	19	276
38.405796	51.449276	3.2608695	6.884058	
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /# S2  #\        |
|  /# # #\# -W- #/        |
| /#  Q  #\#_#_#/         |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /# S1  #\ _ _           |
| \# -W- #/+ + +\         |
|  \#_#_#/+ S1  +\ _ _    |
|        \+ -B- +/+ + +\  |
|         \+_+_+/+  Q  +\ |
|         /+ + +\+ -B- +/ |
|        /+ A1  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

85	98	2	11	196
43.367348	50.0	1.0204082	5.612245	
---------------------------
| = = = = = = = = = = = = |
|    _ _                  |
|  /# # #\                |
| /# G2  #\               |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /# B1  #\               |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /# G1  #\ _ _           |
| \# -W- #/+ + +\         |
|  \#_#_#/+ G1  +\ _ _    |
|        \+ -B- +/+ + +\  |
|         \+_+_+/+ S1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+  Q  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

4	5	0	0	9
44.444443	55.555557	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /#  P  #\                      |
|  /# # #\# -W- #/                      |
| /#  Q  #\#_#_#/                       |
| \# -W- #/# # #\                       |
|  \#_#_#/# B1  #\ _ _           _ _    |
|        \# -W- #/+ + +\       /+ + +\  |
|         \#_#_#/+ S1  +\ _ _ /+ A1  +\ |
|               \+ -B- +/+ + +\+ -B- +/ |
|                \+_+_+/+  Q  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

25	10	0	3	38
65.789474	26.31579	0.0	7.894737	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# S2  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /# G1  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/# S1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ S1  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ S2  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                       /+ + +\  |
|                      /+  Q  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

6	3	0	1	10
60.0	30.0	0.0	10.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# M1  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/# L1  #\ _ _           _ _    |
|  /# # #\# -W- #/+ + +\       /+ + +\  |
| /#  Q  #\#_#_#/+ L1  +\ _ _ /+  Q  +\ |
| \# -W- #/     \+ -B- +/+ + +\+ -B- +/ |
|  \#_#_#/       \+_+_+/+ S1  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

11	8	0	2	21
52.38095	38.095238	0.0	9.523809	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                         _ _    |
|  /# # #\                     /+ + +\  |
| /# S2  #\ _ _               /+ A1  +\ |
| \# -W- #/# # #\             \+ -B- +/ |
|  \#_#_#/# S1  #\ _ _         \+_+_+/  |
|        \# -W- #/# # #\       /+ + +\  |
|         \#_#_#/# G1  #\ _ _ /+  Q  +\ |
|               \# -W- #/+ + +\+ -B- +/ |
|                \#_#_#/+ G1  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

10	21	1	0	32
31.25	65.625	3.125	0.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# G2  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/#  Q  #\ _ _                  |
|        \# -W- #/# # #\                |
|         \#_#_#/# G1  #\ _ _           |
|               \# -W- #/+ + +\         |
|                \#_#_#/+ L1  +\ _ _    |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+ M1  +\ |
|                       /+ + +\+ -B- +/ |
|                      /+  Q  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

30	25	1	4	60
50.0	41.666668	1.6666666	6.6666665	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|                                _ _    |
|                              /+ + +\  |
|           _ _               /+ A1  +\ |
|         /# # #\             \+ -B- +/ |
|    _ _ /# S1  #\ _ _         \+_+_+/  |
|  /# # #\# -W- #/# # #\       /+ + +\  |
| /# L1  #\#_#_#/# G1  #\ _ _ /+ B1  +\ |
| \# -W- #/     \# -W- #/+ + +\+ -B- +/ |
|  \#_#_#/       \#_#_#/+ S1  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

9	9	0	0	18
50.0	50.0	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = = = =  |
|    _ _                                       |
|  /# # #\                                     |
| /# A1  #\ _ _                                |
| \# -W- #/# # #\                              |
|  \#_#_#/#  Q  #\ _ _                         |
|        \# -W- #/# # #\                       |
|         \#_#_#/# B1  #\ _ _                  |
|               \# -W- #/+ + +\                |
|                \#_#_#/+ S1  +\ _ _           |
|                      \+ -B- +/+ + +\         |
|                       \+_+_+/+ L1  +\ _ _    |
|                             \+ -B- +/+ + +\  |
|                              \+_+_+/+ M1  +\ |
|                                    \+ -B- +/ |
|                                     \+_+_+/  |
|                                              |
| = = = = = = = = = = = = = = = = = = = = = =  |

17	16	0	2	35
48.57143	45.714287	0.0	5.714286	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /# A1  #\               |
|  /# # #\# -W- #/               |
| /#  Q  #\#_#_#/         _ _    |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# L1  #\ _ _ /+  Q  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ L1  +\+_+_+/  |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ M1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

844	652	82	165	1743
48.42226	37.40677	4.7045326	9.466437	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# A1  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/#  Q  #\               _ _    |
|        \# -W- #/             /+ + +\  |
|         \#_#_#/         _ _ /+ S1  +\ |
|         /# # #\       /+ + +\+ -B- +/ |
|        /# B1  #\ _ _ /+  Q  +\+_+_+/  |
|        \# -W- #/+ + +\+ -B- +/        |
|         \#_#_#/+ B1  +\+_+_+/         |
|               \+ -B- +/               |
|                \+_+_+/                |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

7	13	1	1	22
31.818182	59.090908	4.5454545	4.5454545	
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /# S1  #\        |
|  /# # #\# -W- #/        |
| /#  Q  #\#_#_#/         |
| \# -W- #/# # #\         |
|  \#_#_#/# G1  #\ _ _    |
|        \# -W- #/+ + +\  |
|         \#_#_#/+ G1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|           _ _ /+  Q  +\ |
|         /+ + +\+ -B- +/ |
|        /+ S1  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

79	181	6	22	288
27.430555	62.84722	2.0833333	7.638889	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /#  Q  #\ _ _           _ _    |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# L1  #\ _ _ /+  Q  +\ |
|  /# # #\# -W- #/+ + +\+ -B- +/ |
| /# A1  #\#_#_#/+ B1  +\+_+_+/  |
| \# -W- #/     \+ -B- +/        |
|  \#_#_#/       \+_+_+/         |
|                /+ + +\         |
|               /+ A1  +\        |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

527	445	17	103	1092
48.260075	40.750916	1.5567765	9.432235	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# G1  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/# S1  #\ _ _           |
|  /# # #\# -W- #/+ + +\         |
| /#  Q  #\#_#_#/+ S1  +\ _ _    |
| \# -W- #/     \+ -B- +/+ + +\  |
|  \#_#_#/       \+_+_+/+ B1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                       /+ + +\  |
|                      /+ A1  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

9	5	1	1	16
56.25	31.25	6.25	6.25	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                         _ _    |
|  /# # #\                     /+ + +\  |
| /# A1  #\ _ _           _ _ /+ S1  +\ |
| \# -W- #/# # #\       /+ + +\+ -B- +/ |
|  \#_#_#/# G1  #\ _ _ /+  Q  +\+_+_+/  |
|  /# # #\# -W- #/+ + +\+ -B- +/        |
| /#  Q  #\#_#_#/+ G1  +\+_+_+/         |
| \# -W- #/     \+ -B- +/               |
|  \#_#_#/       \+_+_+/                |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

47	46	0	1	94
50.0	48.93617	0.0	1.0638298	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|        /# A1  #\               |
|        \# -W- #/               |
|         \#_#_#/                |
|         /# # #\                |
|    _ _ /# L1  #\ _ _           |
|  /# # #\# -W- #/+ + +\         |
| /#  Q  #\#_#_#/+ L1  +\ _ _    |
| \# -W- #/     \+ -B- +/+ + +\  |
|  \#_#_#/       \+_+_+/+ M1  +\ |
|                /+ + +\+ -B- +/ |
|               /+  Q  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

624	562	42	106	1334
46.77661	42.128937	3.1484258	7.946027	
---------------------------
| = = = = = = = = = = = = = = =  |
|                         _ _    |
|                       /+ + +\  |
|    _ _               /+ A1  +\ |
|  /# # #\             \+ -B- +/ |
| /# G1  #\ _ _         \+_+_+/  |
| \# -W- #/# # #\       /+ + +\  |
|  \#_#_#/# L1  #\ _ _ /+  Q  +\ |
|  /# # #\# -W- #/+ + +\+ -B- +/ |
| /#  Q  #\#_#_#/+ G1  +\+_+_+/  |
| \# -W- #/     \+ -B- +/        |
|  \#_#_#/       \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

60	58	4	11	133
45.11278	43.609024	3.0075188	8.270677	
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /#  Q  #\        |
|  /# # #\# -W- #/        |
| /# B1  #\#_#_#/         |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /# S1  #\ _ _           |
| \# -W- #/+ + +\         |
|  \#_#_#/+ A1  +\ _ _    |
|        \+ -B- +/+ + +\  |
|         \+_+_+/+ G1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+  Q  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

11	10	0	0	21
52.38095	47.61905	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /#  Q  #\ _ _           _ _    |
|  /# # #\# -W- #/# # #\       /+ + +\  |
| /# A1  #\#_#_#/# G1  #\ _ _ /+  Q  +\ |
| \# -W- #/     \# -W- #/+ + +\+ -B- +/ |
|  \#_#_#/       \#_#_#/+ S1  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                       /+ + +\         |
|                      /+ S2  +\        |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

55	110	0	6	171
32.163742	64.327484	0.0	3.508772	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /#  Q  #\                             |
| \# -W- #/                             |
|  \#_#_#/                              |
|  /# # #\                              |
| /# G1  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/# S1  #\ _ _                  |
|        \# -W- #/+ + +\                |
|         \#_#_#/+ B1  +\ _ _           |
|               \+ -B- +/+ + +\         |
|                \+_+_+/+  Q  +\ _ _    |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+ G1  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

7	0	0	1	8
87.5	0.0	0.0	12.5	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|    _ _                                |
|  /# # #\                              |
| /# G1  #\ _ _                         |
| \# -W- #/# # #\                       |
|  \#_#_#/#  Q  #\ _ _                  |
|        \# -W- #/# # #\                |
|         \#_#_#/# S1  #\ _ _           |
|               \# -W- #/+ + +\         |
|                \#_#_#/+ S1  +\ _ _    |
|                      \+ -B- +/+ + +\  |
|                       \+_+_+/+ G1  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                              /+ + +\  |
|                             /+  Q  +\ |
|                             \+ -B- +/ |
|                              \+_+_+/  |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

7	1	0	0	8
87.5	12.5	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /#  Q  #\                      |
| \# -W- #/                      |
|  \#_#_#/         _ _           |
|  /# # #\       /+ + +\         |
| /# S1  #\ _ _ /+ B1  +\ _ _    |
| \# -W- #/+ + +\+ -B- +/+ + +\  |
|  \#_#_#/+ M1  +\+_+_+/+  Q  +\ |
|        \+ -B- +/     \+ -B- +/ |
|         \+_+_+/       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

3	6	0	0	9
33.333332	66.666664	0.0	0.0	
---------------------------
| = = = = = = = =  |
|           _ _    |
|         /# # #\  |
|    _ _ /# S2  #\ |
|  /# # #\# -W- #/ |
| /#  Q  #\#_#_#/  |
| \# -W- #/        |
|  \#_#_#/         |
|  /# # #\         |
| /# S1  #\ _ _    |
| \# -W- #/+ + +\  |
|  \#_#_#/+ L1  +\ |
|        \+ -B- +/ |
|         \+_+_+/  |
|         /+ + +\  |
|    _ _ /+  Q  +\ |
|  /+ + +\+ -B- +/ |
| /+ A1  +\+_+_+/  |
| \+ -B- +/        |
|  \+_+_+/         |
|                  |
| = = = = = = = =  |

19	12	0	3	34
55.882355	35.294117	0.0	8.823529	
---------------------------
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /#  Q  #\        |
|  /# # #\# -W- #/        |
| /# B1  #\#_#_#/         |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /# G1  #\ _ _           |
| \# -W- #/+ + +\         |
|  \#_#_#/+ G1  +\        |
|        \+ -B- +/        |
|         \+_+_+/         |
|         /+ + +\         |
|        /+  Q  +\ _ _    |
|        \+ -B- +/+ + +\  |
|         \+_+_+/+ A1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

10	9	0	0	19
52.63158	47.36842	0.0	0.0	
---------------------------
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|        /# B1  #\                      |
|        \# -W- #/                      |
|         \#_#_#/                       |
|         /# # #\                       |
|    _ _ /# S1  #\ _ _           _ _    |
|  /# # #\# -W- #/+ + +\       /+ + +\  |
| /#  Q  #\#_#_#/+ B1  +\ _ _ /+  Q  +\ |
| \# -W- #/     \+ -B- +/+ + +\+ -B- +/ |
|  \#_#_#/       \+_+_+/+ G1  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

39	22	0	2	63
61.904762	34.920635	0.0	3.1746032	
---------------------------
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|    _ _ /#  Q  #\               |
|  /# # #\# -W- #/               |
| /# S2  #\#_#_#/                |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /# S1  #\ _ _                  |
| \# -W- #/+ + +\                |
|  \#_#_#/+ S1  +\ _ _           |
|        \+ -B- +/+ + +\         |
|         \+_+_+/+ G1  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+  Q  +\ |
|                      \+ -B- +/ |
|                       \+_+_+/  |
|                                |
| = = = = = = = = = = = = = = =  |

9	9	0	1	19
47.36842	47.36842	0.0	5.263158	
---------------------------
