=============================================
White openings.
Black are only shown as an example.
White determines the grouping. 

Note that:
- Group 1,2 is the same opening, just swapped.
- Group 3,4 is the same opening, just swapped.

The reason is that one if them is an I opening
meaning the black token controls the "rotation".

If you want combined stats, just add the counts
together and recalculate percentages.
============================================

Total games: 20091

Legend:
WhiteWin	BlackWin	Draw	Other	Total
WhiteWin%	BlackWin%	Draw%	Other%

---------------------------
1.
| = = = = = = = = = = = = = = = = = = = |
|           _ _                         |
|         /# # #\                       |
|    _ _ /#  Q  #\ _ _           _ _    |
|  /# # #\# -W- #/# # #\       /+ + +\  |
| /# A1  #\#_#_#/# G1  #\ _ _ /+  Q  +\ |
| \# -W- #/     \# -W- #/+ + +\+ -B- +/ |
|  \#_#_#/       \#_#_#/+ S1  +\+_+_+/  |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                       /+ + +\         |
|                      /+ S2  +\        |
|                      \+ -B- +/        |
|                       \+_+_+/         |
|                                       |
| = = = = = = = = = = = = = = = = = = = |

166	245	0	19	430
38.604652	56.976746	0.0	4.418605	
---------------------------
2.
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\                      |
| \# -W- #/                      |
|  \#_#_#/                       |
|  /# # #\                       |
| /# M1  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/# G1  #\ _ _           |
|        \# -W- #/+ + +\         |
|         \#_#_#/+ B1  +\ _ _    |
|               \+ -B- +/+ + +\  |
|                \+_+_+/+ M1  +\ |
|                /+ + +\+ -B- +/ |
|               /+  Q  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

173	166	5	28	372
46.505375	44.623657	1.344086	7.5268817	
---------------------------
3.
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /# S2  #\        |
|  /# # #\# -W- #/        |
| /# A1  #\#_#_#/         |
| \# -W- #/# # #\         |
|  \#_#_#/# S1  #\ _ _    |
|        \# -W- #/+ + +\  |
|         \#_#_#/+ G1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+  Q  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                /+ + +\  |
|               /+ A1  +\ |
|               \+ -B- +/ |
|                \+_+_+/  |
|                         |
| = = = = = = = = = = = = |

3153	3104	193	535	6985
45.139584	44.43808	2.7630637	7.65927	
---------------------------
4.
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# A1  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/# L1  #\ _ _           |
|  /# # #\# -W- #/+ + +\         |
| /#  Q  #\#_#_#/+ L1  +\ _ _    |
| \# -W- #/     \+ -B- +/+ + +\  |
|  \#_#_#/       \+_+_+/+ M1  +\ |
|                /+ + +\+ -B- +/ |
|               /+  Q  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

1366	986	57	262	2671
51.141895	36.915012	2.1340322	9.80906	
---------------------------
5.
| = = = = = = = = = = = = = = =  |
|    _ _                         |
|  /# # #\                       |
| /# S2  #\ _ _                  |
| \# -W- #/# # #\                |
|  \#_#_#/#  Q  #\               |
|        \# -W- #/               |
|         \#_#_#/         _ _    |
|         /# # #\       /+ + +\  |
|        /# S1  #\ _ _ /+  Q  +\ |
|        \# -W- #/+ + +\+ -B- +/ |
|         \#_#_#/+ G1  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                /+ + +\         |
|               /+ A1  +\        |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

358	549	14	65	986
36.308315	55.679512	1.4198782	6.5922923	
---------------------------
6.
| = = = = = = = = = = = = |
|    _ _                  |
|  /# # #\                |
| /# A1  #\               |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /#  Q  #\               |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /# S1  #\ _ _           |
| \# -W- #/+ + +\         |
|  \#_#_#/+ S1  +\ _ _    |
|        \+ -B- +/+ + +\  |
|         \+_+_+/+  Q  +\ |
|         /+ + +\+ -B- +/ |
|        /+ A1  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

222	390	13	50	675
32.88889	57.77778	1.925926	7.4074073	
---------------------------
7.
| = = = = = = = = = = = = = = =  |
|           _ _                  |
|         /# # #\                |
|        /# A1  #\               |
|        \# -W- #/               |
|         \#_#_#/                |
|         /# # #\                |
|    _ _ /# L1  #\ _ _           |
|  /# # #\# -W- #/+ + +\         |
| /#  Q  #\#_#_#/+ L1  +\ _ _    |
| \# -W- #/     \+ -B- +/+ + +\  |
|  \#_#_#/       \+_+_+/+ M1  +\ |
|                /+ + +\+ -B- +/ |
|               /+  Q  +\+_+_+/  |
|               \+ -B- +/        |
|                \+_+_+/         |
|                                |
| = = = = = = = = = = = = = = =  |

2727	2839	213	460	6239
43.708927	45.504086	3.4140086	7.3729763	
---------------------------
8.
| = = = = = = = = = = = = = = = = = = = = = =  |
|    _ _                                       |
|  /# # #\                                     |
| /# A1  #\ _ _                                |
| \# -W- #/# # #\                              |
|  \#_#_#/#  Q  #\ _ _                         |
|        \# -W- #/# # #\                       |
|         \#_#_#/# B1  #\ _ _                  |
|               \# -W- #/+ + +\                |
|                \#_#_#/+ S1  +\ _ _           |
|                      \+ -B- +/+ + +\         |
|                       \+_+_+/+ L1  +\ _ _    |
|                             \+ -B- +/+ + +\  |
|                              \+_+_+/+ M1  +\ |
|                                    \+ -B- +/ |
|                                     \+_+_+/  |
|                                              |
| = = = = = = = = = = = = = = = = = = = = = =  |

262	296	6	25	589
44.482174	50.25467	1.0186757	4.244482	
---------------------------
9.
| = = = = = = = = = = = = |
|           _ _           |
|         /# # #\         |
|    _ _ /# S2  #\        |
|  /# # #\# -W- #/        |
| /#  Q  #\#_#_#/         |
| \# -W- #/               |
|  \#_#_#/                |
|  /# # #\                |
| /# S1  #\ _ _           |
| \# -W- #/+ + +\         |
|  \#_#_#/+ S1  +\ _ _    |
|        \+ -B- +/+ + +\  |
|         \+_+_+/+  Q  +\ |
|         /+ + +\+ -B- +/ |
|        /+ A1  +\+_+_+/  |
|        \+ -B- +/        |
|         \+_+_+/         |
|                         |
| = = = = = = = = = = = = |

402	605	62	75	1144
35.13986	52.884617	5.4195805	6.555944	
---------------------------
