White	WhiteWin	Draw	BlackWin	Black
G1-Q-A1-A1	5	2	11	G1-Q-A1-A2
G1-A1-Q-A1	8	1	6	G1-G2-Q-A1
G1-Q-A1-A1	6	1	6	G1-Q-S1-A1
G1-A1-Q-A1	7	1	5	G1-Q-A1-A2
G1-A1-Q-A1	5	0	7	G1-Q-S1-A1
L1-A1-Q-A1	8	2	1	L1-M1-Q-A1
G1-Q-S1-S1	5	0	4	G1-Q-A1-A1
G1-Q-A1-A1	2	1	5	G1-Q-A1-S1
G1-A1-Q-A1	5	0	3	G1-Q-S1-S1
G1-A1-Q-A1	6	1	1	G1-G2-Q-G2
G1-Q-A1-A1	5	0	2	G1-Q-S1-S1
G1-A1-Q-A1	3	1	2	G1-Q-A1-S1
G1-A1-Q-A1	1	4	1	B1-G1-Q-A1
S1-Q-S2-S2	0	0	5	G1-Q-A1-A1
Q-A1-A1-M1	0	5	0	Q-S1-A1-A1
S1-Q-S2-S2	0	0	4	G1-Q-A1-A2
S1-Q-A1-A1	2	0	2	G1-Q-A1-A2
L1-A1-Q-A1	4	0	0	L1-G1-Q-A1
G1-Q-S1-S1	3	0	1	G1-Q-S1-S1
G1-Q-A1-A1	1	0	3	G1-Q-S1-S2
G1-Q-A1-A1	0	0	4	B1-Q-A1-A2
G1-A1-Q-A1	3	0	1	P-Q-S1-S1
S1-Q-A1-A1	1	0	2	S1-A1-Q-A1
S1-Q-A1-A1	0	0	3	G1-Q-P-A1
S1-G1-Q-A1	0	0	3	G1-Q-A1-A1
S1-A1-Q-A1	0	0	3	G1-Q-S1-A1
S1-A1-Q-A1	1	0	2	G1-Q-A1-G2
Q-A1-A1-M1	1	2	0	Q-S1-S2-S2
G1-Q-S1-S1	1	1	1	S1-Q-A1-A1
G1-Q-S1-S1	1	0	2	G1-Q-A1-G2
G1-Q-S1-S1	2	0	1	G1-Q-A1-A2
G1-Q-S1-A1	2	1	0	G1-Q-P-S1
G1-Q-A1-A2	2	0	1	G1-G2-Q-S1
G1-Q-A1-A1	1	0	2	S1-Q-A1-A2
G1-Q-A1-A1	1	0	2	P-Q-S1-S1
G1-Q-A1-A1	1	1	1	L1-Q-A1-A2
G1-Q-A1-A1	3	0	0	G1-Q-A1-M1
G1-Q-A1-A1	0	1	2	B1-Q-A1-S1
G1-A1-Q-S1	2	0	1	G1-Q-S1-S1
G1-A1-Q-A1	2	0	1	G1-A1-Q-A2
S1-S2-A1-Q	1	0	1	G1-Q-A1-A1
S1-Q-S2-S2	2	0	0	S1-Q-S2-S2
S1-Q-A1-A1	1	0	1	S1-Q-A1-A2
S1-Q-A1-A1	2	0	0	S1-A1-Q-A2
S1-Q-A1-A1	0	2	0	Q-A1-A1-B1
S1-Q-A1-A1	1	0	1	G1-S1-Q-A1
S1-Q-A1-A1	0	1	1	G1-Q-S1-S1
S1-Q-A1-A1	0	0	2	G1-Q-S1-A1
S1-Q-A1-A1	1	0	1	B1-Q-A1-A2
S1-B1-Q-A1	0	0	2	S1-Q-A1-A1
S1-A1-Q-A1	0	0	2	S1-S2-Q-A1
S1-A1-Q-A1	2	0	0	S1-Q-Q-S1
S1-A1-Q-A1	0	0	2	S1-A1-Q-A1
S1-A1-Q-A1	0	0	2	G1-Q-S1-S1
S1-A1-Q-A1	0	0	2	G1-Q-G2-A1
S1-A1-Q-A1	1	0	1	G1-Q-A1-A1
S1-A1-Q-A1	1	0	1	G1-A1-Q-G2
Q-A1-A1-S1	0	2	0	Q-S1-A1-A1
Q-A1-A1-B1	0	1	1	S1-Q-A1-A2
P-Q-S1-S1	1	0	1	G1-Q-A1-A1
P-Q-A1-A1	1	0	1	G1-Q-A1-A2
P-A1-Q-A1	1	0	1	G1-Q-A1-A2
P-A1-Q-A1	1	0	1	G1-A1-Q-A2
L1-A1-Q-M1	0	2	0	B1-M1-Q-A1
L1-A1-Q-A1	0	0	2	L1-Q-S1-A1
L1-A1-Q-A1	2	0	0	L1-G1-Q-G1
L1-A1-Q-A1	2	0	0	G1-Q-A1-A2
L1-A1-Q-A1	0	1	1	B1-M1-Q-A1
G1-Q-S1-S1	1	0	1	S1-Q-A1-B1
G1-Q-S1-S1	1	0	1	P-Q-A1-A1
G1-Q-S1-S1	1	0	1	G1-Q-S1-A1
G1-Q-S1-S1	2	0	0	G1-Q-G2-A1
G1-Q-S1-S1	1	0	1	G1-Q-A1-S1
G1-Q-S1-S1	0	1	1	G1-Q-A1-P
G1-Q-S1-S1	1	0	1	G1-A1-Q-A2
G1-Q-S1-A1	2	0	0	S1-Q-Q-Q
G1-Q-S1-A1	0	0	2	B1-Q-A1-A1
G1-Q-A1-S1	0	0	2	B1-Q-G1-S1
G1-Q-A1-A1	1	1	0	S1-S2-Q-A1
G1-Q-A1-A1	0	0	2	S1-Q-A1-S2
G1-Q-A1-A1	2	0	0	S1-Q-A1-G1
G1-Q-A1-A1	0	2	0	S1-Q-A1-A1
G1-Q-A1-A1	0	1	1	S1-A1-Q-A2
G1-Q-A1-A1	0	0	2	P-Q-A1-A2
G1-Q-A1-A1	2	0	0	G1-Q-P-A1
G1-Q-A1-A1	0	0	2	G1-Q-G2-A1
G1-A1-Q-S1	0	0	2	G1-S1-Q-S1
G1-A1-Q-A2	1	0	1	P-Q-S1-S1
G1-A1-Q-A2	2	0	0	G1-Q-S1-S1
G1-A1-Q-A2	1	0	1	G1-Q-P-S1
G1-A1-Q-A2	2	0	0	G1-G2-G3-Q
G1-A1-Q-A1	0	0	2	S1-Q-A1-A2
G1-A1-Q-A1	2	0	0	S1-A1-Q-S2
G1-A1-Q-A1	1	0	1	S1-A1-Q-A2
G1-A1-Q-A1	2	0	0	S1-A1-Q-A1
G1-A1-Q-A1	2	0	0	L1-G1-Q-A1
G1-A1-Q-A1	1	1	0	L1-A1-Q-A2
G1-A1-Q-A1	2	0	0	G1-Q-G2-A1
G1-A1-Q-A1	2	0	0	G1-Q-A1-A1
G1-A1-Q-A1	1	0	1	G1-M1-Q-A1
G1-A1-Q-A1	2	0	0	G1-A1-Q-S1
G1-A1-Q-A1	2	0	0	G1-A1-Q-A1
G1-A1-Q-A1	0	1	1	B1-M1-Q-A1
G1-A1-Q-A1	0	1	1	B1-A1-Q-A2
B1-Q-S1-S1	0	0	2	S1-S2-B1-Q
B1-Q-A1-A1	2	0	0	S1-Q-A1-A2
B1-Q-A1-A1	1	0	1	G1-Q-G2-A1
S1-S2-Q-S2	1	0	0	S1-A1-S2-Q
S1-S2-Q-S2	0	0	1	Q-A1-A1-B1
S1-S2-Q-S2	0	0	1	G1-Q-S1-S1
S1-S2-Q-S2	1	0	0	G1-Q-A1-A1
S1-S2-Q-Q	0	0	1	Q-A1-A1-A1
S1-S2-Q-B1	0	0	1	G1-Q-A1-S1
S1-S2-Q-A1	0	0	1	S1-Q-A1-A1
S1-S2-Q-A1	0	0	1	Q-A1-S1-A1
S1-S2-G1-Q	1	0	0	S1-S2-B1-Q
S1-S2-A1-Q	0	0	1	G1-Q-S1-S1
S1-S2-A1-Q	0	0	1	G1-Q-A1-M1
S1-S2-A1-Q	1	0	0	B1-S1-Q-S1
S1-S2-A1-Q	1	0	0	B1-S1-Q-A1
S1-S2-A1-Q	1	0	0	B1-Q-A1-A1
S1-Q-S2-S2	1	0	0	S1-S2-Q-A1
S1-Q-S2-S2	1	0	0	S1-Q-A1-A2
S1-Q-S2-S2	1	0	0	Q-G1-G1-B1
S1-Q-S2-S2	1	0	0	G1-Q-S1-S1
S1-Q-S2-S2	0	0	1	G1-Q-A1-S1
S1-Q-S2-S2	0	1	0	G1-Q-A1-M1
S1-Q-S2-S2	1	0	0	G1-A1-Q-S1
S1-Q-S2-S2	1	0	0	B1-Q-S1-S1
S1-Q-S2-S2	1	0	0	B1-Q-Q-B1
S1-Q-S2-G1	0	0	1	S1-Q-S2-S2
S1-Q-S2-A1	0	0	1	S1-Q-S2-S2
S1-Q-S2-A1	1	0	0	S1-Q-Q-A1
S1-Q-S2-A1	1	0	0	S1-G1-A1-Q
S1-Q-S2-A1	1	0	0	G1-B1-S1-Q
S1-Q-Q-S1	0	1	0	Q-Q-B1-A1
S1-Q-P-Q	0	0	1	G1-G2-Q-A1
S1-Q-P-G1	1	0	0	S1-B1-Q-A1
S1-Q-P-A1	1	0	0	P-Q-A1-A1
S1-Q-M1-M1	1	0	0	L1-Q-Q-Q
S1-Q-G1-S2	0	0	1	S1-G1-Q-S2
S1-Q-G1-G1	0	0	1	S1-Q-A1-S2
S1-Q-G1-G1	1	0	0	Q-A1-A2-A2
S1-Q-G1-G1	0	0	1	G1-Q-A1-A1
S1-Q-G1-A1	1	0	0	S1-G1-Q-S2
S1-Q-B1-S2	1	0	0	G1-B1-Q-A1
S1-Q-A1-S2	1	0	0	S1-Q-A1-A2
S1-Q-A1-S2	0	0	1	Q-S1-S1-B1
S1-Q-A1-S2	1	0	0	Q-A1-A1-S1
S1-Q-A1-S2	0	0	1	G1-B1-Q-A1
S1-Q-A1-S2	1	0	0	B1-Q-A1-A1
S1-Q-A1-Q	0	0	1	G1-Q-G2-S1
S1-Q-A1-Q	0	0	1	G1-Q-B1-G2
S1-Q-A1-M1	1	0	0	G1-Q-A1-A1
S1-Q-A1-A2	0	0	1	S1-Q-S2-A1
S1-Q-A1-A2	1	0	0	S1-G1-Q-G1
S1-Q-A1-A2	1	0	0	S1-A1-Q-A1
S1-Q-A1-A2	1	0	0	S1-A1-B1-Q
S1-Q-A1-A2	1	0	0	Q-S1-S1-B1
S1-Q-A1-A2	0	0	1	Q-A1-A2-A2
S1-Q-A1-A2	0	0	1	L1-Q-M1-S1
S1-Q-A1-A2	1	0	0	G1-Q-S1-S1
S1-Q-A1-A2	0	0	1	G1-G2-Q-S1
S1-Q-A1-A2	0	0	1	G1-A1-S1-Q
S1-Q-A1-A2	0	0	1	B1-S1-A1-Q
S1-Q-A1-A1	1	0	0	S1-S2-Q-A1
S1-Q-A1-A1	1	0	0	S1-Q-S2-A1
S1-Q-A1-A1	0	0	1	S1-Q-G1-S2
S1-Q-A1-A1	1	0	0	S1-Q-G1-G1
S1-Q-A1-A1	1	0	0	S1-Q-A1-A1
S1-Q-A1-A1	1	0	0	S1-G1-Q-G2
S1-Q-A1-A1	1	0	0	S1-A1-Q-Q
S1-Q-A1-A1	1	0	0	S1-A1-Q-B1
S1-Q-A1-A1	1	0	0	Q-S1-G1-S1
S1-Q-A1-A1	0	0	1	P-Q-S1-S1
S1-Q-A1-A1	1	0	0	G1-Q-S1-M1
S1-Q-A1-A1	1	0	0	G1-Q-S1-G2
S1-Q-A1-A1	0	0	1	G1-Q-A1-S1
S1-Q-A1-A1	1	0	0	G1-Q-A1-B1
S1-Q-A1-A1	0	0	1	G1-B1-Q-A1
S1-Q-A1-A1	0	0	1	G1-A1-Q-S1
S1-Q-A1-A1	1	0	0	G1-A1-Q-G2
S1-Q-A1-A1	1	0	0	B1-Q-Q-B1
S1-Q-A1-A1	0	0	1	B1-Q-G1-G1
S1-Q-A1-A1	1	0	0	B1-G1-Q-G1
S1-P-Q-A1	0	0	1	G1-G2-Q-A1
S1-P-A1-Q	0	0	1	L1-M1-Q-A1
S1-G1-S2-Q	0	0	1	P-Q-A1-S1
S1-G1-Q-S2	1	0	0	B1-Q-S1-S1
S1-G1-Q-P	0	0	1	G1-Q-P-A1
S1-G1-Q-G1	0	0	1	S1-Q-A1-A1
S1-G1-Q-B1	1	0	0	Q-A1-A2-A2
S1-G1-Q-A1	0	0	1	S1-S2-Q-A1
S1-G1-Q-A1	0	0	1	S1-A1-Q-A1
S1-G1-Q-A1	0	0	1	L1-M1-Q-A1
S1-G1-Q-A1	0	0	1	G1-G2-Q-A1
S1-G1-G2-Q	0	0	1	B1-S1-A1-Q
S1-G1-A1-Q	0	0	1	S1-Q-A1-A1
S1-G1-A1-Q	0	0	1	G1-A1-A2-Q
S1-G1-A1-Q	1	0	0	B1-S1-G1-Q
S1-G1-A1-Q	0	0	1	B1-G1-A1-Q
S1-B1-Q-P	1	0	0	G1-Q-S1-S1
S1-B1-Q-P	1	0	0	B1-Q-A1-A1
S1-B1-Q-M1	0	0	1	G1-A1-Q-A1
S1-B1-Q-G1	0	0	1	S1-A1-Q-A2
S1-B1-Q-B1	0	0	1	P-Q-B1-A1
S1-B1-Q-B1	0	0	1	B1-Q-A1-A1
S1-B1-Q-B1	1	0	0	B1-G1-Q-S1
S1-B1-Q-A1	0	0	1	P-Q-A1-A1
S1-B1-Q-A1	1	0	0	B1-Q-Q-Q
S1-B1-P-Q	0	1	0	L1-A1-Q-A1
S1-B1-G1-Q	0	0	1	S1-Q-A1-A1
S1-B1-G1-Q	1	0	0	P-Q-A1-A1
S1-B1-A1-Q	0	0	1	B1-Q-A1-A1
S1-A1-Q-S2	0	1	0	Q-G1-G1-A1
S1-A1-Q-S2	1	0	0	G1-G2-Q-A1
S1-A1-Q-Q	1	0	0	G1-Q-S1-A1
S1-A1-Q-G1	0	0	1	S1-A1-Q-Q
S1-A1-Q-G1	0	0	1	G1-Q-A1-A1
S1-A1-Q-A2	1	0	0	S1-S2-Q-A1
S1-A1-Q-A2	1	0	0	S1-B1-A1-Q
S1-A1-Q-A2	0	0	1	Q-A1-G1-G1
S1-A1-Q-A2	0	0	1	Q-A1-A1-S1
S1-A1-Q-A2	0	0	1	G1-Q-S1-A1
S1-A1-Q-A2	1	0	0	G1-Q-P-S1
S1-A1-Q-A2	0	0	1	G1-Q-A1-A1
S1-A1-Q-A2	0	0	1	G1-A1-A2-Q
S1-A1-Q-A1	1	0	0	S1-Q-S2-S2
S1-A1-Q-A1	1	0	0	S1-Q-Q-A1
S1-A1-Q-A1	0	0	1	S1-Q-A1-S2
S1-A1-Q-A1	1	0	0	S1-Q-A1-Q
S1-A1-Q-A1	0	0	1	S1-Q-A1-M1
S1-A1-Q-A1	0	0	1	S1-A1-Q-B1
S1-A1-Q-A1	0	1	0	S1-A1-Q-A2
S1-A1-Q-A1	0	0	1	G1-Q-P-A1
S1-A1-Q-A1	1	0	0	G1-Q-A1-S1
S1-A1-Q-A1	1	0	0	G1-Q-A1-B1
S1-A1-Q-A1	0	0	1	B1-S1-Q-S1
S1-A1-Q-A1	0	1	0	B1-S1-A1-Q
S1-A1-Q-A1	1	0	0	B1-Q-S1-G1
S1-A1-Q-A1	1	0	0	B1-Q-A1-A2
S1-A1-Q-A1	1	0	0	B1-G1-Q-A1
S1-A1-Q-A1	1	0	0	B1-A1-Q-A2
S1-A1-Q-A1	1	0	0	B1-A1-Q-A1
S1-A1-P-Q	0	0	1	G1-Q-A1-A1
S1-A1-G1-Q	0	0	1	S1-Q-A1-A1
S1-A1-G1-Q	0	0	1	G1-Q-S1-S1
S1-A1-A2-Q	1	0	0	S1-G1-A1-Q
S1-A1-A2-Q	1	0	0	S1-A1-A2-Q
S1-A1-A2-Q	0	0	1	G1-G2-A1-Q
Q-S1-S2-S1	0	1	0	Q-A1-A1-M1
Q-S1-S2-G1	0	0	1	S1-Q-A1-A1
Q-S1-S1-S2	0	1	0	Q-B1-B1-B1
Q-S1-S1-B1	0	0	1	Q-S1-S2-B1
Q-S1-S1-B1	0	1	0	Q-A1-A1-B1
Q-S1-S1-B1	0	1	0	Q-A1-A1-A1
Q-S1-S1-A1	0	1	0	Q-A1-A1-S1
Q-S1-Q-B1	0	1	0	Q-Q-A1-A1
Q-S1-A1-S1	1	0	0	S1-Q-A1-Q
Q-S1-A1-A1	0	0	1	G1-Q-G2-A1
Q-S1-A1-A1	1	0	0	B1-S1-Q-A1
Q-S1-A1-A1	0	1	0	B1-Q-S1-A1
Q-G1-G1-B1	0	1	0	Q-A1-A2-A3
Q-G1-G1-A1	0	1	0	Q-A1-A1-B1
Q-G1-A1-G1	0	1	0	S1-Q-Q-S2
Q-G1-A1-A1	1	0	0	S1-G1-Q-G1
Q-G1-A1-A1	1	0	0	B1-Q-M1-S1
Q-B1-S1-S1	0	1	0	Q-B1-S1-S1
Q-B1-S1-S1	0	1	0	Q-A1-A1-M1
Q-B1-G1-G1	0	1	0	Q-A1-A1-M1
Q-B1-B1-A1	0	1	0	Q-A1-B1-A1
Q-B1-A1-B1	1	0	0	Q-A1-A1-B1
Q-B1-A1-A1	0	1	0	Q-B1-S1-S2
Q-B1-A1-A1	0	1	0	Q-B1-S1-S1
Q-B1-A1-A1	0	1	0	Q-B1-S1-B1
Q-B1-A1-A1	0	1	0	Q-B1-S1-A1
Q-A1-M1-M1	0	1	0	Q-S1-A1-S1
Q-A1-A2-A2	1	0	0	B1-A1-Q-S1
Q-A1-A2-A1	1	0	0	S1-G1-Q-G1
Q-A1-A1-S1	0	0	1	Q-B1-B2-B2
Q-A1-A1-M1	0	1	0	Q-S1-S1-A1
Q-A1-A1-M1	0	1	0	Q-A1-S1-S1
Q-A1-A1-M1	0	1	0	Q-A1-A2-A2
Q-A1-A1-G1	0	1	0	Q-S1-S1-A1
Q-A1-A1-G1	1	0	0	Q-S1-A1-A1
Q-A1-A1-B1	1	0	0	Q-S1-S1-S2
Q-A1-A1-B1	0	1	0	Q-S1-S1-B1
Q-A1-A1-B1	0	1	0	Q-S1-S1-A1
Q-A1-A1-A2	0	1	0	Q-S1-S1-B1
Q-A1-A1-A2	0	1	0	Q-S1-S1-A1
Q-A1-A1-A2	0	1	0	Q-S1-B1-B1
Q-A1-A1-A2	0	1	0	B1-B2-M1-Q
P-S1-S2-Q	0	0	1	M1-Q-A1-A1
P-Q-S1-S1	1	0	0	S1-G1-Q-P
P-Q-S1-S1	1	0	0	G1-Q-S1-S1
P-Q-S1-S1	1	0	0	B1-Q-P-A1
P-Q-S1-A1	0	0	1	G1-Q-A1-A1
P-Q-B1-B1	1	0	0	M1-Q-A1-B1
P-Q-B1-B1	1	0	0	G1-Q-G2-G2
P-Q-A1-A2	1	0	0	S1-Q-P-S2
P-Q-A1-A2	1	0	0	S1-Q-L1-L1
P-Q-A1-A2	1	0	0	G1-P-B1-Q
P-Q-A1-A2	0	0	1	G1-G2-Q-S1
P-Q-A1-A2	0	0	1	G1-B1-P-Q
P-Q-A1-A2	1	0	0	G1-A1-S1-Q
P-Q-A1-A1	0	0	1	S1-Q-G1-A1
P-Q-A1-A1	1	0	0	S1-Q-B1-B1
P-Q-A1-A1	0	0	1	P-S1-Q-A1
P-Q-A1-A1	0	0	1	P-Q-A1-A2
P-Q-A1-A1	1	0	0	M1-Q-B1-B2
P-Q-A1-A1	1	0	0	G1-Q-S1-S2
P-Q-A1-A1	1	0	0	G1-Q-A1-S1
P-Q-A1-A1	1	0	0	G1-P-Q-A1
P-Q-A1-A1	0	0	1	G1-M1-Q-A1
P-Q-A1-A1	1	0	0	G1-G2-Q-A1
P-Q-A1-A1	1	0	0	B1-Q-S1-A1
P-Q-A1-A1	0	0	1	B1-Q-Q-B1
P-Q-A1-A1	1	0	0	B1-Q-G1-A1
P-Q-A1-A1	1	0	0	B1-B2-Q-A1
P-M1-Q-B1	1	0	0	G1-Q-A1-A1
P-A1-Q-S1	0	0	1	G1-Q-S1-P
P-A1-Q-S1	0	0	1	G1-Q-P-A1
P-A1-Q-S1	1	0	0	B1-Q-S1-S1
P-A1-Q-M1	1	0	0	L1-P-Q-S1
P-A1-Q-A1	1	0	0	P-Q-B1-B2
P-A1-Q-A1	1	0	0	P-Q-B1-B1
P-A1-Q-A1	0	1	0	M1-G1-Q-A1
P-A1-Q-A1	0	0	1	G1-S1-Q-A1
P-A1-Q-A1	1	0	0	G1-Q-S1-S1
P-A1-Q-A1	1	0	0	G1-Q-P-A1
P-A1-Q-A1	0	0	1	G1-Q-A1-S1
P-A1-Q-A1	1	0	0	G1-B1-Q-A1
P-A1-Q-A1	0	0	1	G1-A1-Q-A1
M1-S1-Q-S1	0	0	1	L1-Q-G1-S1
M1-Q-A1-B1	1	0	0	S1-Q-Q-B1
M1-Q-A1-A1	0	0	1	G1-B1-Q-A1
M1-P-Q-S1	0	0	1	G1-Q-B1-B1
M1-P-Q-B1	0	0	1	M1-Q-P-B1
L1-S1-Q-A1	0	1	0	G1-Q-S1-S1
L1-Q-S1-S2	0	0	1	L1-M1-Q-S1
L1-Q-S1-S1	0	0	1	L1-A1-Q-A1
L1-Q-S1-S1	0	0	1	G1-Q-A1-L1
L1-Q-S1-S1	0	0	1	B1-Q-A1-A2
L1-Q-S1-A1	1	0	0	G1-L1-S1-Q
L1-Q-M1-A1	0	0	1	L1-Q-A1-A2
L1-Q-A1-M1	0	0	1	L1-A1-Q-A2
L1-Q-A1-A2	1	0	0	L1-S1-Q-S1
L1-Q-A1-A2	0	0	1	L1-G1-Q-S1
L1-Q-A1-A1	0	0	1	L1-Q-A1-A2
L1-Q-A1-A1	1	0	0	B1-Q-M1-A1
L1-M1-Q-A1	1	0	0	S1-Q-A1-A1
L1-M1-Q-A1	1	0	0	P-A1-Q-M1
L1-M1-Q-A1	0	1	0	M1-A1-Q-A1
L1-M1-Q-A1	0	0	1	L1-Q-A1-M1
L1-M1-Q-A1	0	0	1	L1-M1-Q-A1
L1-G1-S1-Q	1	0	0	G1-Q-A1-A1
L1-G1-Q-S1	1	0	0	G1-Q-A1-A1
L1-B1-Q-A1	0	0	1	L1-Q-A1-A1
L1-A1-Q-S1	0	0	1	L1-Q-G1-A1
L1-A1-Q-S1	1	0	0	L1-M1-Q-S1
L1-A1-Q-S1	0	1	0	B1-M1-Q-A1
L1-A1-Q-M1	1	0	0	L1-Q-S1-S1
L1-A1-Q-G1	0	0	1	S1-L1-M1-Q
L1-A1-Q-A2	1	0	0	B1-Q-L1-S1
L1-A1-Q-A1	1	0	0	P-Q-A1-A2
L1-A1-Q-A1	1	0	0	M1-Q-P-A1
L1-A1-Q-A1	0	0	1	L1-Q-A1-A2
L1-A1-Q-A1	1	0	0	L1-M1-Q-M1
L1-A1-Q-A1	0	0	1	L1-A1-Q-A2
L1-A1-Q-A1	1	0	0	G1-S1-Q-S2
L1-A1-Q-A1	1	0	0	G1-G2-Q-A1
L1-A1-Q-A1	1	0	0	G1-A1-Q-A1
L1-A1-Q-A1	1	0	0	B1-Q-S1-P
L1-A1-Q-A1	0	0	1	B1-Q-A1-A2
L1-A1-M1-Q	0	0	1	L1-M1-S1-Q
L1-A1-M1-Q	0	0	1	L1-M1-Q-S1
G1-S1-S2-Q	0	0	1	L1-Q-A1-A2
G1-S1-S2-Q	1	0	0	G1-S1-Q-Q
G1-S1-S2-Q	0	0	1	G1-Q-S1-S1
G1-S1-Q-S2	1	0	0	G1-S1-Q-S2
G1-S1-Q-S1	1	0	0	S1-Q-S2-A1
G1-S1-Q-S1	1	0	0	S1-A1-Q-A1
G1-S1-Q-S1	1	0	0	P-S1-Q-A1
G1-S1-Q-S1	0	0	1	L1-Q-S1-A1
G1-S1-Q-S1	0	0	1	G1-S1-Q-A1
G1-S1-Q-S1	0	0	1	G1-Q-S1-S1
G1-S1-Q-S1	0	0	1	G1-G2-Q-S1
G1-S1-Q-S1	1	0	0	B1-S1-Q-A1
G1-S1-Q-Q	0	0	1	L1-Q-S1-S1
G1-S1-Q-G2	1	0	0	G1-S1-S2-Q
G1-S1-Q-A1	1	0	0	S1-Q-A1-A1
G1-S1-Q-A1	1	0	0	S1-G1-Q-G2
G1-S1-Q-A1	1	0	0	P-Q-A1-A1
G1-S1-A1-Q	0	0	1	S1-A1-A2-Q
G1-S1-A1-Q	0	0	1	Q-A1-A1-S1
G1-Q-S1-S2	1	0	0	G1-Q-S1-S1
G1-Q-S1-S2	1	0	0	G1-Q-P-A1
G1-Q-S1-S2	0	0	1	G1-Q-A1-A1
G1-Q-S1-S2	1	0	0	G1-A1-M1-Q
G1-Q-S1-S2	1	0	0	B1-Q-A1-B2
G1-Q-S1-S1	1	0	0	S1-A1-Q-G1
G1-Q-S1-S1	1	0	0	S1-A1-Q-A2
G1-Q-S1-S1	0	0	1	Q-A1-A2-A2
G1-Q-S1-S1	1	0	0	Q-A1-A1-A2
G1-Q-S1-S1	0	0	1	P-Q-A1-G1
G1-Q-S1-S1	1	0	0	P-A1-Q-A2
G1-Q-S1-S1	1	0	0	L1-Q-B1-A1
G1-Q-S1-S1	0	0	1	L1-Q-A1-G1
G1-Q-S1-S1	1	0	0	G1-Q-B1-B1
G1-Q-S1-S1	1	0	0	G1-A1-Q-A1
G1-Q-S1-S1	0	0	1	B1-S1-G1-Q
G1-Q-S1-S1	1	0	0	B1-Q-A1-A1
G1-Q-S1-P	0	0	1	P-Q-A1-A1
G1-Q-S1-G2	0	0	1	G1-Q-G2-A1
G1-Q-S1-G2	0	0	1	B1-Q-A1-A1
G1-Q-S1-G1	1	0	0	S1-Q-Q-B1
G1-Q-S1-B1	1	0	0	P-Q-B1-B1
G1-Q-S1-A1	1	0	0	S1-S2-A1-Q
G1-Q-S1-A1	1	0	0	S1-Q-A1-A1
G1-Q-S1-A1	0	0	1	Q-A1-A1-S1
G1-Q-S1-A1	0	0	1	G1-Q-S1-S1
G1-Q-S1-A1	1	0	0	G1-Q-P-A1
G1-Q-S1-A1	1	0	0	G1-Q-B1-S1
G1-Q-S1-A1	0	0	1	G1-Q-A1-A1
G1-Q-S1-A1	0	0	1	B1-S1-Q-P
G1-Q-S1-A1	0	0	1	B1-S1-Q-G1
G1-Q-M1-L1	1	0	0	B1-Q-M1-M1
G1-Q-G2-G2	1	0	0	G1-Q-S1-S1
G1-Q-B1-B1	0	0	1	S1-Q-S2-S2
G1-Q-B1-B1	0	1	0	Q-A1-S1-A1
G1-Q-B1-B1	1	0	0	P-S1-Q-S1
G1-Q-B1-B1	1	0	0	P-Q-B1-B1
G1-Q-B1-B1	1	0	0	G1-Q-P-Q
G1-Q-B1-B1	1	0	0	G1-Q-B1-B2
G1-Q-B1-B1	1	0	0	G1-Q-A1-S1
G1-Q-B1-B1	0	0	1	B1-M1-Q-A1
G1-Q-B1-A1	1	0	0	B1-M1-A1-Q
G1-Q-A1-S1	1	0	0	S1-S2-A1-Q
G1-Q-A1-S1	1	0	0	S1-Q-S2-S2
G1-Q-A1-S1	1	0	0	S1-B1-A1-Q
G1-Q-A1-S1	1	0	0	S1-A1-Q-A1
G1-Q-A1-S1	1	0	0	L1-Q-S1-S1
G1-Q-A1-S1	1	0	0	L1-Q-G1-G1
G1-Q-A1-S1	1	0	0	G1-Q-S1-S1
G1-Q-A1-S1	1	0	0	G1-Q-S1-G2
G1-Q-A1-S1	1	0	0	G1-Q-S1-A1
G1-Q-A1-S1	1	0	0	G1-Q-G2-S1
G1-Q-A1-S1	0	0	1	G1-Q-G2-G3
G1-Q-A1-S1	0	0	1	G1-Q-A1-A1
G1-Q-A1-S1	1	0	0	G1-G2-Q-S1
G1-Q-A1-S1	0	0	1	B1-Q-S1-G1
G1-Q-A1-S1	1	0	0	B1-Q-M1-A1
G1-Q-A1-S1	1	0	0	A1-Q-G1-G1
G1-Q-A1-Q	1	0	0	S1-Q-A1-A1
G1-Q-A1-P	0	0	1	L1-Q-S1-A1
G1-Q-A1-P	0	0	1	G1-Q-P-B1
G1-Q-A1-M1	1	0	0	S1-Q-A1-A2
G1-Q-A1-M1	1	0	0	S1-Q-A1-A1
G1-Q-A1-M1	0	0	1	S1-A1-Q-A1
G1-Q-A1-M1	0	0	1	G1-Q-M1-A1
G1-Q-A1-M1	0	0	1	G1-M1-Q-S1
G1-Q-A1-M1	0	0	1	B1-Q-S1-S1
G1-Q-A1-M1	0	1	0	B1-A1-Q-A1
G1-Q-A1-M1	1	0	0	A1-B1-Q-B1
G1-Q-A1-G2	1	0	0	S1-Q-A1-A1
G1-Q-A1-G2	1	0	0	S1-A1-Q-A1
G1-Q-A1-G2	0	0	1	P-S1-Q-S1
G1-Q-A1-G2	0	0	1	G1-Q-A1-A1
G1-Q-A1-B1	0	0	1	G1-S1-Q-A1
G1-Q-A1-B1	1	0	0	G1-Q-S1-S1
G1-Q-A1-B1	1	0	0	G1-Q-P-B1
G1-Q-A1-B1	0	0	1	B1-M1-Q-A1
G1-Q-A1-A2	1	0	0	S1-Q-Q-Q
G1-Q-A1-A2	1	0	0	S1-G1-P-Q
G1-Q-A1-A2	1	0	0	S1-G1-M1-Q
G1-Q-A1-A2	1	0	0	S1-A1-Q-A2
G1-Q-A1-A2	1	0	0	S1-A1-Q-A1
G1-Q-A1-A2	1	0	0	L1-Q-P-G1
G1-Q-A1-A2	0	1	0	L1-Q-M1-A1
G1-Q-A1-A2	1	0	0	L1-Q-A1-M1
G1-Q-A1-A2	1	0	0	L1-G1-Q-A1
G1-Q-A1-A2	0	0	1	G1-Q-S1-S1
G1-Q-A1-A2	0	0	1	G1-Q-P-S1
G1-Q-A1-A2	1	0	0	G1-Q-P-A1
G1-Q-A1-A2	1	0	0	G1-Q-G2-S1
G1-Q-A1-A2	0	0	1	G1-Q-B1-S1
G1-Q-A1-A2	0	0	1	G1-P-Q-S1
G1-Q-A1-A2	0	0	1	G1-L1-Q-A1
G1-Q-A1-A2	1	0	0	A1-S1-S2-Q
G1-Q-A1-A2	0	0	1	A1-S1-G1-Q
G1-Q-A1-A1	1	0	0	S1-S2-Q-S2
G1-Q-A1-A1	0	0	1	S1-Q-S2-S2
G1-Q-A1-A1	0	0	1	S1-P-Q-S2
G1-Q-A1-A1	1	0	0	S1-A1-Q-A1
G1-Q-A1-A1	1	0	0	Q-A1-A1-A2
G1-Q-A1-A1	1	0	0	P-Q-G1-A1
G1-Q-A1-A1	0	0	1	P-Q-A1-S1
G1-Q-A1-A1	1	0	0	P-A1-Q-B1
G1-Q-A1-A1	0	0	1	L1-S1-Q-M1
G1-Q-A1-A1	1	0	0	L1-Q-S1-S2
G1-Q-A1-A1	0	0	1	L1-Q-S1-A1
G1-Q-A1-A1	0	0	1	L1-Q-A1-M1
G1-Q-A1-A1	0	0	1	L1-G1-Q-A1
G1-Q-A1-A1	0	0	1	L1-B1-Q-A1
G1-Q-A1-A1	1	0	0	L1-A1-Q-A2
G1-Q-A1-A1	0	0	1	G1-S1-Q-A1
G1-Q-A1-A1	0	0	1	G1-Q-S1-G2
G1-Q-A1-A1	1	0	0	G1-Q-G2-B1
G1-Q-A1-A1	1	0	0	G1-Q-A1-Q
G1-Q-A1-A1	0	1	0	G1-Q-A1-B1
G1-Q-A1-A1	0	0	1	G1-G2-Q-A1
G1-Q-A1-A1	1	0	0	G1-B1-Q-B1
G1-Q-A1-A1	1	0	0	G1-A1-Q-G2
G1-Q-A1-A1	0	0	1	B1-Q-S1-S2
G1-Q-A1-A1	0	0	1	B1-Q-S1-S1
G1-Q-A1-A1	1	0	0	B1-Q-S1-A1
G1-Q-A1-A1	1	0	0	B1-Q-A1-G1
G1-Q-A1-A1	1	0	0	A1-Q-M1-M1
G1-P-Q-S1	0	0	1	G1-Q-A1-P
G1-P-Q-G2	0	0	1	G1-Q-A1-A1
G1-M1-A1-Q	0	0	1	B1-M1-Q-A1
G1-G2-S1-Q	0	0	1	G1-Q-A1-A1
G1-G2-Q-S1	1	0	0	G1-G2-Q-G2
G1-G2-Q-P	0	0	1	G1-Q-A1-A2
G1-G2-Q-G2	0	0	1	B1-Q-A1-A1
G1-G2-Q-A1	1	0	0	S1-A1-Q-A1
G1-G2-G3-Q	1	0	0	G1-G2-B1-Q
G1-G2-G3-Q	0	0	1	G1-A1-Q-A2
G1-G2-G3-Q	0	0	1	B1-A1-Q-A1
G1-G2-A1-Q	1	0	0	B1-M1-Q-M1
G1-B1-Q-S1	0	0	1	G1-Q-A1-G2
G1-B1-Q-S1	1	0	0	B1-S1-Q-A1
G1-B1-Q-M1	1	0	0	G1-A1-Q-M1
G1-B1-Q-B2	0	0	1	B1-Q-S1-S1
G1-B1-Q-B1	1	0	0	P-A1-Q-A1
G1-B1-Q-B1	0	0	1	L1-Q-A1-S1
G1-B1-Q-B1	0	0	1	G1-Q-B1-A1
G1-B1-Q-A1	0	0	1	G1-S1-Q-S1
G1-B1-G2-Q	0	0	1	G1-Q-A1-S1
G1-B1-A1-Q	0	0	1	S1-A1-Q-A1
G1-A1-S1-Q	1	0	0	Q-G1-G1-B1
G1-A1-S1-Q	0	0	1	G1-A1-Q-A1
G1-A1-Q-S1	1	0	0	S1-G1-Q-A1
G1-A1-Q-S1	1	0	0	G1-Q-S1-A1
G1-A1-Q-S1	0	0	1	G1-Q-P-Q
G1-A1-Q-S1	0	0	1	G1-Q-A1-A1
G1-A1-Q-S1	0	0	1	G1-P-Q-S1
G1-A1-Q-S1	1	0	0	G1-P-Q-A1
G1-A1-Q-S1	0	0	1	B1-M1-Q-A1
G1-A1-Q-Q	0	1	0	G1-Q-G2-S1
G1-A1-Q-P	0	0	1	G1-Q-S1-S2
G1-A1-Q-P	1	0	0	G1-Q-S1-G2
G1-A1-Q-P	1	0	0	B1-Q-P-G1
G1-A1-Q-M1	1	0	0	G1-M1-A1-Q
G1-A1-Q-B1	1	0	0	G1-G2-G3-Q
G1-A1-Q-A2	0	0	1	S1-G1-B1-Q
G1-A1-Q-A2	1	0	0	G1-S1-Q-S2
G1-A1-Q-A2	1	0	0	G1-Q-S1-A1
G1-A1-Q-A2	1	0	0	G1-Q-B1-S1
G1-A1-Q-A2	0	0	1	G1-Q-A1-A2
G1-A1-Q-A2	0	0	1	G1-Q-A1-A1
G1-A1-Q-A2	1	0	0	G1-B1-Q-B1
G1-A1-Q-A2	0	0	1	G1-A1-Q-A1
G1-A1-Q-A2	1	0	0	B1-Q-S1-S1
G1-A1-Q-A2	1	0	0	B1-M1-Q-A1
G1-A1-Q-A2	1	0	0	B1-A1-S1-Q
G1-A1-Q-A1	1	0	0	S1-Q-S2-S2
G1-A1-Q-A1	1	0	0	S1-Q-A1-A1
G1-A1-Q-A1	1	0	0	S1-G1-S2-Q
G1-A1-Q-A1	1	0	0	S1-G1-Q-A1
G1-A1-Q-A1	1	0	0	S1-A1-G1-Q
G1-A1-Q-A1	1	0	0	Q-A1-A1-B1
G1-A1-Q-A1	1	0	0	P-Q-S1-Q
G1-A1-Q-A1	1	0	0	P-Q-S1-A1
G1-A1-Q-A1	1	0	0	P-Q-G1-A1
G1-A1-Q-A1	0	0	1	P-Q-B1-A1
G1-A1-Q-A1	0	0	1	P-Q-A1-S1
G1-A1-Q-A1	0	0	1	P-Q-A1-A2
G1-A1-Q-A1	1	0	0	P-Q-A1-A1
G1-A1-Q-A1	1	0	0	P-G1-S1-Q
G1-A1-Q-A1	1	0	0	P-A1-Q-G1
G1-A1-Q-A1	0	0	1	P-A1-Q-A2
G1-A1-Q-A1	0	0	1	L1-Q-A1-A2
G1-A1-Q-A1	1	0	0	L1-Q-A1-A1
G1-A1-Q-A1	0	0	1	G1-Q-S1-S2
G1-A1-Q-A1	1	0	0	G1-Q-S1-P
G1-A1-Q-A1	0	0	1	G1-Q-S1-G2
G1-A1-Q-A1	0	0	1	G1-Q-S1-B1
G1-A1-Q-A1	0	0	1	G1-Q-P-A1
G1-A1-Q-A1	1	0	0	G1-Q-G2-G2
G1-A1-Q-A1	1	0	0	G1-P-Q-A1
G1-A1-Q-A1	1	0	0	G1-G2-Q-S1
G1-A1-Q-A1	1	0	0	G1-A1-Q-Q
G1-A1-Q-A1	1	0	0	B1-Q-S1-S2
G1-A1-Q-A1	0	0	1	B1-Q-G1-A1
G1-A1-Q-A1	0	0	1	B1-Q-A1-S1
G1-A1-Q-A1	1	0	0	B1-Q-A1-A2
G1-A1-Q-A1	1	0	0	B1-G1-Q-G1
G1-A1-Q-A1	0	0	1	B1-A1-Q-S1
G1-A1-Q-A1	1	0	0	B1-A1-Q-Q
G1-A1-G2-Q	1	0	0	Q-A1-B1-A1
G1-A1-G2-Q	1	0	0	B1-A1-Q-A1
G1-A1-B1-Q	1	0	0	Q-A1-A1-A1
G1-A1-A2-Q	0	0	1	G1-Q-S1-S1
G1-A1-A2-Q	1	0	0	B1-P-Q-S1
B1-S1-S2-Q	1	0	0	S1-A1-Q-A1
B1-S1-Q-S1	0	0	1	S1-A1-Q-S2
B1-S1-Q-S1	0	0	1	B1-G1-Q-A1
B1-S1-Q-G1	1	0	0	G1-S1-Q-S1
B1-S1-Q-A1	1	0	0	M1-S1-Q-S1
B1-S1-Q-A1	1	0	0	B1-A1-G1-Q
B1-S1-A1-Q	0	0	1	S1-A1-Q-A1
B1-S1-A1-Q	0	0	1	G1-Q-S1-S1
B1-S1-A1-Q	0	0	1	G1-Q-A1-A1
B1-S1-A1-Q	1	0	0	B1-A1-Q-A1
B1-Q-S1-S2	1	0	0	G1-G2-Q-G2
B1-Q-S1-S1	0	1	0	Q-S1-S1-B1
B1-Q-S1-S1	0	1	0	Q-A1-A2-A3
B1-Q-S1-S1	0	1	0	G1-Q-S1-S1
B1-Q-S1-S1	0	0	1	G1-Q-S1-A1
B1-Q-S1-S1	0	0	1	G1-Q-P-A1
B1-Q-S1-S1	0	0	1	G1-Q-A1-A1
B1-Q-S1-S1	0	0	1	B1-Q-A1-A1
B1-Q-S1-B2	0	0	1	G1-Q-P-A1
B1-Q-S1-A1	1	0	0	G1-Q-S1-A1
B1-Q-Q-S1	0	1	0	Q-A1-Q-A2
B1-Q-Q-A1	0	0	1	Q-A1-Q-M1
B1-Q-Q-A1	1	0	0	G1-Q-B1-B1
B1-Q-G1-G1	1	0	0	Q-A1-A1-Q
B1-Q-G1-A1	0	0	1	Q-S1-S1-B1
B1-Q-A1-S1	1	0	0	S1-A1-Q-G1
B1-Q-A1-S1	1	0	0	L1-B1-Q-A1
B1-Q-A1-S1	0	0	1	G1-Q-S1-G2
B1-Q-A1-S1	1	0	0	G1-Q-A1-A1
B1-Q-A1-S1	1	0	0	G1-B1-Q-S1
B1-Q-A1-A2	0	0	1	S1-L1-M1-Q
B1-Q-A1-A2	0	1	0	Q-S1-S1-B1
B1-Q-A1-A1	0	1	0	S1-Q-S2-A1
B1-Q-A1-A1	1	0	0	S1-Q-A1-Q
B1-Q-A1-A1	1	0	0	S1-A1-Q-A2
B1-Q-A1-A1	0	0	1	S1-A1-Q-A1
B1-Q-A1-A1	1	0	0	Q-A1-A1-B1
B1-Q-A1-A1	1	0	0	P-Q-S1-A1
B1-Q-A1-A1	1	0	0	L1-Q-M1-M1
B1-Q-A1-A1	1	0	0	G1-Q-S1-A1
B1-Q-A1-A1	1	0	0	G1-Q-A1-G2
B1-Q-A1-A1	0	0	1	G1-Q-A1-A2
B1-Q-A1-A1	0	0	1	B1-Q-S1-S2
B1-Q-A1-A1	0	0	1	B1-Q-S1-A1
B1-Q-A1-A1	0	0	1	B1-Q-Q-B1
B1-P-Q-A1	1	0	0	S1-Q-A1-P
B1-M1-Q-S1	0	0	1	G1-Q-S1-A1
B1-M1-Q-A1	1	0	0	S1-B1-M1-Q
B1-M1-Q-A1	0	0	1	B1-Q-A1-A2
B1-G1-Q-S1	0	0	1	G1-Q-A1-A2
B1-G1-Q-P	0	0	1	M1-Q-A1-S1
B1-G1-Q-G1	0	0	1	S1-Q-A1-Q
B1-G1-A1-Q	0	0	1	Q-A1-G1-A1
B1-B2-Q-G1	0	1	0	Q-A1-A1-A2
B1-A1-S1-Q	0	0	1	B1-A1-Q-A1
B1-A1-Q-P	1	0	0	G1-Q-S1-S1
B1-A1-Q-M1	1	0	0	L1-Q-A1-M1
B1-A1-Q-M1	1	0	0	L1-M1-Q-A1
B1-A1-Q-A2	1	0	0	G1-Q-S1-S1
B1-A1-Q-A2	1	0	0	G1-Q-S1-A1
B1-A1-Q-A2	1	0	0	G1-B1-Q-S1
B1-A1-Q-A1	1	0	0	S1-Q-S2-A1
B1-A1-Q-A1	1	0	0	S1-A1-Q-A1
B1-A1-Q-A1	0	1	0	M1-G1-Q-A1
B1-A1-Q-A1	0	1	0	L1-G1-Q-A1
B1-A1-Q-A1	0	0	1	G1-Q-S1-S1
B1-A1-Q-A1	1	0	0	G1-Q-A1-A2
B1-A1-Q-A1	1	0	0	G1-G2-Q-G2
B1-A1-Q-A1	1	0	0	G1-G2-Q-A1
B1-A1-Q-A1	0	0	1	B1-Q-S1-A1
B1-A1-Q-A1	1	0	0	B1-Q-A1-S1
B1-A1-Q-A1	1	0	0	B1-Q-A1-Q
B1-A1-Q-A1	0	0	1	B1-Q-A1-A2
B1-A1-Q-A1	1	0	0	B1-Q-A1-A1
B1-A1-Q-A1	1	0	0	B1-A1-Q-A2
A1-S1-B1-Q	0	0	1	G1-Q-A1-A2
A1-S1-A2-Q	0	0	1	Q-A1-A2-A2
S1-Q-S2-S2	0	0	0	B1-Q-A1-A2
Q-A1-A1-B1	0	0	0	G1-Q-B1-A1
P-Q-S1-A1	0	0	0	P-Q-Q-P
L1-Q-A1-M1	0	0	0	L1-Q-M1-A1
L1-Q-A1-A1	0	0	0	S1-Q-A1-A2
L1-Q-A1-A1	0	0	0	L1-Q-S1-S1
L1-Q-A1-A1	0	0	0	B1-Q-A1-A2
L1-M1-Q-S1	0	0	0	L1-M1-Q-S1
L1-M1-Q-A1	0	0	0	L1-M1-Q-S1
L1-A1-Q-S1	0	0	0	L1-M1-Q-A1
L1-A1-Q-M1	0	0	0	L1-M1-Q-A1
L1-A1-Q-B1	0	0	0	P-Q-A1-M1
G1-Q-S1-S1	0	0	0	B1-Q-A1-A2
G1-Q-S1-A1	0	0	0	G1-Q-S1-A1
G1-Q-G2-P	0	0	0	G1-Q-P-A1
G1-Q-A1-G2	0	0	0	B1-Q-S1-S1
G1-Q-A1-A1	0	0	0	G1-A1-Q-S1
G1-Q-A1-A1	0	0	0	B1-Q-M1-A1
G1-A1-Q-S1	0	0	0	G1-S1-Q-B1
G1-A1-Q-P	0	0	0	G1-Q-P-A1
G1-A1-Q-A1	0	0	0	L1-Q-A1-G1
G1-A1-Q-A1	0	0	0	L1-M1-Q-A1
G1-A1-Q-A1	0	0	0	B1-Q-A1-G1
B1-Q-S1-S1	0	0	0	P-Q-A1-A1
B1-A1-S1-Q	0	0	0	G1-Q-S1-S1
B1-A1-Q-A1	0	0	0	G1-G2-Q-S1